#!name=Cron
#!desc=签到js
#!system=ios

[Script]
#> 京东
#京东签到
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0

# 来客有礼签到
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/JDLK_sign.js,script-update-interval=0

# 京东到家签到
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jddj.js,script-update-interval=0

#京东成长分签到
cron "0 28 11 * * ?" script-path=https://raw.githubusercontent.com/hello1983/Files/master/Js/Surge/jdczf.js,script-update-interval=0

# > 网易云音乐
cron "30 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,script-update-interval=0

# > 百度贴吧
cron "31 9 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/sazs34/task/sign_baidu_tieba_v2.js,script-update-interval=0

# > 什么值得买
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,script-update-interval=0

[MITM]
hostname = %APPEND% api.m.jd.com,www.smzdm.com, music.163.com,tieba.baidu.com, c.tieba.baidu.com,draw.jdfcloud.com,daojia.jd.com,ms.jr.jd.com
