#!name=逗bi极客REJECT&URL Rewrite 合并
#!desc=逗bi极客规则
#!system=ios

#逗bi极客制作
#QQ裙:817167
#转载请附带作者及网址，严禁商业用途！https://cdn.qingjie.me/surge3/rules_ios/Surge_Rules_WK.conf
#19.2.27更新直连默认为代理
#19.3.22增加抖音海外版支持 、 默认开启MITM附加功能
#19.4.3更新虎牙、知乎、喜马拉雅开屏、部分内文、统计分析
#19.4.4修复115播放缓慢问题,淘票票访问慢、订票顶端广告，斗鱼开屏广告
#19.4.15去除高权重站点指定DNS解析，删除PCBETA解析
#19.4.16修复部分支付系统报错问题（盒马修复完成）
#19.6.10优化REJECT方式
#19.6.11新增Discord/SX/FootL/Adidas分流
#19.6.19新增网卡套餐免流APP5套，并修复网卡分流问题
#19.6.22新增APP分流一套
#19.7.1优化支付宝付款速度
#19.7.13修复小部分规则
#19.7.16修复NOWE分流
#19.7.17新增apps分流 // iTunes App
#19.7.22新增漫画分流，体验网站www.manhuagui.com
#19.7.27新增ondrive分流
#19.8.22修复IT之家微信小程序页面显示错误
#19.9.17调整策略组
#19.9.29增加强力解析，规避出现的姨妈问题并新增分流项及去广告
#10.5VMESS前期测试
#19.10.5VMESS前期测试
#19.11.8优化美团分流
#19.11.19修复证书获取失效情况！
#19.11.20修复苏宁易购分流问题！
#19.12.11切换DNS服务器节点，亲和CDN（说人话：自动找寻距离你地理位置最近的服务器进行连接，更快！）
#19.12.20增加1.修复抖音不显示问题 2.V2协议优化参数提升连接速度 3.Switch去弹窗广告
#20.1.27调整V2-DNS地理位置亲和，解析连接更快
#20.2.22加速OD链接
#20.3.24增加Userspace Networking Stack

[Rule]
//REJECT前置测试
DOMAIN,ad.api.3g.youku.com,REJECT
DOMAIN,ad.mobile.youku.com,REJECT
DOMAIN,hz.youku.com,REJECT
DOMAIN,stat.youku.com,REJECT
DOMAIN,e.stat.ykimg.com,REJECT
DOMAIN,p-log.ykimg.com,REJECT
DOMAIN,v.l.youku.com,REJECT
DOMAIN,ykatr.youku.com,REJECT
DOMAIN,hudong.pl.youku.com,REJECT
DOMAIN,msg.youku.com,REJECT
DOMAIN,p.l.youku.com,REJECT
DOMAIN,ad.api.3g.tudou.com,REJECT
DOMAIN,adcontrol.tudou.com,REJECT
DOMAIN,adplay.tudou.com,REJECT
DOMAIN,stat.tudou.com,REJECT
DOMAIN,stats.tudou.com,REJECT
DOMAIN,acjs.aliyun.com,REJECT
DOMAIN,pindao.huoban.taobao.com,REJECT
DOMAIN,hydra.alibaba.com,REJECT
DOMAIN,rj.m.taobao.com,REJECT
DOMAIN,apoll.m.taobao.com,REJECT
DOMAIN,ark.letv.com,REJECT
DOMAIN,ad.qingting.fm,REJECT
DOMAIN,letv.irs01.com,REJECT
DOMAIN,stat.letv.com,REJECT
DOMAIN,letv.allyes.com,REJECT
DOMAIN,dc.letv.com,REJECT
DOMAIN,fz.letv.com,REJECT
DOMAIN,plog.dc.letv.com,REJECT
DOMAIN,dev.dc.letv.com,REJECT
DOMAIN,pro.letv.com,REJECT
DOMAIN,pro.hoye.letv.com,REJECT
DOMAIN,g3.letv.com,REJECT
DOMAIN,minisite.letv.com,REJECT
DOMAIN,asimgs.pplive.cn,REJECT
DOMAIN,gug.ku6cdn.com,REJECT
DOMAIN,pq.stat.ku6.com,REJECT
DOMAIN,st.vq.ku6.cn,REJECT
DOMAIN,static.ku6.com,REJECT
DOMAIN,static.diditaxi.com.cn,REJECT
DOMAIN,data.vod.itc.cn,REJECT
DOMAIN,imp.optaim.com,REJECT
DOMAIN,mmg.aty.sohu.com,REJECT
DOMAIN,vsohu.admaster.com.cn,REJECT
DOMAIN,push.mobile.meituan.com,REJECT
DOMAIN,lives.l.qq.com,REJECT
DOMAIN,omgmta.qq.com,REJECT
DOMAIN,pingma.qq.com,REJECT
DOMAIN,tajs.qq.com,REJECT
DOMAIN,tcss.qq.com,REJECT
DOMAIN,dsp.youdao.com,REJECT
DOMAIN,temp.163.com,REJECT
DOMAIN,nex.163.com,REJECT
DOMAIN,analytics.163.com,REJECT
DOMAIN,f1.p0y.cn,REJECT
DOMAIN,f2.p0y.cn,REJECT
DOMAIN,ad.ximalaya.com,REJECT
DOMAIN,adse.ximalaya.com,REJECT
DOMAIN,ad.test.ximalaya.com,REJECT
DOMAIN,g.kuwo.cn,REJECT
#DOMAIN,log.kuwo.cn,REJECT
DOMAIN,updatepage.kuwo.cn,REJECT
DOMAIN,wa.kuwo.cn,REJECT
DOMAIN,webstat.kuwo.cn,REJECT
DOMAIN,g.koowo.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,wa.koowo.com,REJECT
#删除待确定
#DOMAIN,yes1.feng.com,REJECT
DOMAIN,push.feng.com,REJECT
DOMAIN,s.polkoa.com,REJECT
DOMAIN,api.newad.ifeng.com,REJECT
DOMAIN,duiba.com.cn,REJECT
DOMAIN,dui88.com,REJECT
DOMAIN,mp4.res.hunantv.com,REJECT
DOMAIN,p2.hunantv.com,REJECT
DOMAIN,x.da.hunantv.com,REJECT
DOMAIN,ad.12306.cn,REJECT
DOMAIN,e.domob.com.cn,REJECT
DOMAIN,e.domob.cn,REJECT
DOMAIN,sm.domobcdn.com,REJECT
DOMAIN,erebor.douban.com,REJECT
DOMAIN,msg.video.qiyi.com,REJECT
DOMAIN,msg2.video.qiyi.com,REJECT
DOMAIN,eclick.baidu.com,REJECT
DOMAIN,entry.baidu.com,REJECT
DOMAIN,hm.baidu.com,DIRECT
#DOMAIN,hmma.baidu.com,REJECT
DOMAIN,mobads-logs.baidu.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
DOMAIN,mtj.baidu.com,REJECT
DOMAIN,nsclick.baidu.com,REJECT
DOMAIN,spcode.baidu.com,REJECT
DOMAIN,ucstat.baidu.com,REJECT
DOMAIN,union.baidu.com,REJECT
DOMAIN,imageplus.baidu.com,REJECT
DOMAIN,ps.map.baidu.com,REJECT
DOMAIN,sv.map.baidu.com,REJECT
DOMAIN,offnavi.map.baidu.com,REJECT
DOMAIN,newvector.map.baidu.com,REJECT
DOMAIN,ulog.imap.baidu.com,REJECT
DOMAIN,newloc.map.n.shifen.com,REJECT
DOMAIN,res.limei.com,REJECT
DOMAIN,res.cocounion.com,REJECT
DOMAIN,backend.weathercn.com,REJECT
DOMAIN,adashx.m.taobao.com,REJECT
DOMAIN,adash-c.ut.taobao.com,REJECT
DOMAIN,ads.ookla.com,REJECT
DOMAIN,cdn.ads.ookla.com,REJECT
DOMAIN,qqvideo.tc.qq.com,REJECT
DOMAIN,ad.toutiao.com,REJECT
DOMAIN,gma.alicdn.com,REJECT
DOMAIN,ads.wasu.tv,REJECT
DOMAIN,afp.wasu.cn,REJECT
DOMAIN,afpcreative.wasu.cn,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,bj.imp.voiceads.cn,REJECT
DOMAIN,m.madthumbs.com,REJECT
DOMAIN,adm0.autoimg.cn,REJECT
DOMAIN,adm1.autoimg.cn,REJECT
DOMAIN,adm2.autoimg.cn,REJECT
DOMAIN,adm3.autoimg.cn,REJECT
DOMAIN,33.autohome.com.cn,REJECT
DOMAIN,c.autohome.com.cn,REJECT
DOMAIN,pcd.autohome.com.cn,REJECT
DOMAIN,csi.gstatic.com,REJECT
DOMAIN,static.googleadsserving.cn,REJECT
DOMAIN,ads.google.com,REJECT
DOMAIN,afd.l.google.com,REJECT
DOMAIN,mobileads.google.com,REJECT
DOMAIN,pagead-tpc.l.google.com,REJECT
DOMAIN,pagead.google.com,REJECT
DOMAIN,pagead.l.google.com,REJECT
DOMAIN,partnerad.l.google.com,REJECT
DOMAIN,ads.youtube.com,REJECT
DOMAIN,ads.gmodules.com,REJECT
DOMAIN,badad.googleplex.com,REJECT
DOMAIN,www.googlecommerce.com,REJECT
DOMAIN,www.googletagmanager.com,REJECT
DOMAIN,service.urchin.com,REJECT
DOMAIN,ad.csdn.net,REJECT
DOMAIN,ads.csdn.net,REJECT
DOMAIN,counter.csdn.net,REJECT
DOMAIN,img.ads.csdn.net,REJECT
DOMAIN,img.tbcdn.cn,REJECT
DOMAIN,csdnim.qtmojo.com,REJECT
DOMAIN,ad.dedecms.com,REJECT
DOMAIN,stat.dedecms.com,REJECT
DOMAIN,168.it168.com,REJECT
DOMAIN,adshownew.it168.com,REJECT
DOMAIN,g.168.it168.com,REJECT
DOMAIN,stat.it168.com,REJECT
DOMAIN,stat.10jqka.com.cn,REJECT
DOMAIN,fund.10jqka.com.cn,REJECT
DOMAIN,eq.10jqka.com.cn,REJECT
DOMAIN,vaserviece.10jqka.com.cn,REJECT
DOMAIN,d.dropbox.com,REJECT
DOMAIN,dl-debug.dropbox.com,REJECT
DOMAIN,syndication.twitter.com,REJECT
DOMAIN,dsp.lomark.cn,REJECT
DOMAIN,stream-hk.viu.com,PROXY
DOMAIN,global.adserver.yahoo.com,REJECT
DOMAIN,init.icloud-analysis.com,REJECT
DOMAIN,zhihu-analytics.zhihu.com,REJECT
DOMAIN,log.cmbchina.com,REJECT
//FIX NOWE
#DOMAIN,api.segment.io,REJECT
DOMAIN,api.instabug.com,REJECT
DOMAIN,adlog.flurry.com,REJECT
DOMAIN,ads.flurry.com,REJECT
DOMAIN,v.gdt.qq.com,REJECT
DOMAIN,sd.domob.cn,REJECT
DOMAIN,pub.funshion.com,REJECT
DOMAIN,adm.funshion.com,REJECT
DOMAIN,aw01.pub.funshion.com,REJECT
DOMAIN,jobsfe.funshion.com,REJECT
DOMAIN,po.funshion.com,DIRECT
DOMAIN,pv.funshion.com,REJECT
DOMAIN,stat.funshion.net,REJECT
DOMAIN,ai0.pub.funshion.com,DIRECT
DOMAIN,slb.gedawang.com,REJECT
DOMAIN,img.shentus.com,REJECT
DOMAIN,aos.prf.hn,REJECT
DOMAIN,c.duomai.com,REJECT
DOMAIN,p.yiqifa.com,REJECT
DOMAIN,go.fcwr8.com,REJECT
DOMAIN,wm.makeding.com,REJECT
DOMAIN,router.gwdang.com,REJECT
DOMAIN,gridsum-vd.cntv.cn,REJECT
DOMAIN,terren.cntv.cn,REJECT
DOMAIN,myip.lizhi.fm,REJECT
DOMAIN,cntv.wrating.com,REJECT
DOMAIN,go.10086.cn,REJECT
DOMAIN,navi.gd.chinamobile.com,REJECT
DOMAIN,144.dragonparking.com,REJECT
DOMAIN,track.dragonparking.com,REJECT
DOMAIN,cdn.dragonstatic.com,REJECT
DOMAIN,sddnserror2.wo.com.cn,REJECT
DOMAIN,sddnserror3.wo.com.cn,REJECT
DOMAIN,sddnserror4.wo.com.cn,REJECT
DOMAIN,sddnserror7.wo.com.cn,REJECT
DOMAIN,sddnserror9.wo.com.cn,REJECT
DOMAIN,daohang.114so.cn,REJECT
DOMAIN,www.114so.cn,REJECT
DOMAIN,cm.l.qq.com,REJECT
DOMAIN,btrace.video.qq.com,REJECT
DOMAIN,rcgi.video.qq.com,REJECT
DOMAIN,adjust.com,REJECT
DOMAIN,adjust.io,REJECT
DOMAIN,pd.dopa.com.cn,REJECT
DOMAIN,cloudcdn.yousee.com,REJECT
DOMAIN,pd.ok365.com,REJECT
DOMAIN,alexa.links.cn,REJECT
DOMAIN,app.sysdigcloud.com,REJECT
DOMAIN,bi-collector.oneapm.com,REJECT
DOMAIN,cdn.mxpnl.com,REJECT
DOMAIN,collector.githubapp.com,REJECT
DOMAIN,counter.kingsoft.com,REJECT
DOMAIN,pixel.redditmedia.com,REJECT
DOMAIN,pixel.wp.com,REJECT
DOMAIN,sfsapi.micloud.xiaomi.net,REJECT
DOMAIN,stat.m.jd.com,REJECT
DOMAIN,ads.mopub.com,REJECT
DOMAIN,analytics.mopub.com,REJECT
DOMAIN,api.tapstream.com,REJECT
DOMAIN,api.adform.com,REJECT
DOMAIN,e.apsalar.com,REJECT
DOMAIN,acsystem.wasu.cn,REJECT
DOMAIN,www.gridsum.com,REJECT
DOMAIN,g.gridsum.com,REJECT
DOMAIN,recv-wd.gridsumdissector.com,REJECT
DOMAIN,static.gridsumdissector.com,REJECT
DOMAIN,syndication.streamads.yahoo.com,REJECT
DOMAIN,adsapi.manhuaren.com,REJECT // 漫画人内文
DOMAIN,caclick.baidu.com,REJECT
DOMAIN,cdn.huilanke.com,REJECT
DOMAIN,js.union-wifi.com,REJECT // wifi营销
DOMAIN,iwantapi.com,REJECT
DOMAIN,setting.rayjump.com,REJECT
#NEW
DOMAIN,adse.ximalaya.com,REJECT //xima
DOMAIN,adse.wsa.ximalaya.com,REJECT //xima
DOMAIN,statwup.huya.com,REJECT //huya
DOMAIN,zhihu-web-analytics.zhihu.com,REJECT //zhihu

DOMAIN-SUFFIX,crittercism.com,REJECT //诊断分析
DOMAIN-SUFFIX,oneway.mobi,REJECT
DOMAIN-SUFFIX,51.la,REJECT
DOMAIN-SUFFIX,beacon.tingyun.com,REJECT
DOMAIN-SUFFIX,cmcore.com,REJECT
DOMAIN-SUFFIX,coremetrics.com,REJECT
DOMAIN-SUFFIX,madmini.com,REJECT
DOMAIN-SUFFIX,optimizelyapis.com,REJECT
DOMAIN-SUFFIX,sitemeter.com,REJECT
DOMAIN-SUFFIX,wrating.com,REJECT
DOMAIN-SUFFIX,99click.com,REJECT
DOMAIN-SUFFIX,acs86.com,REJECT
DOMAIN-SUFFIX,adchina.com,REJECT
DOMAIN-SUFFIX,adcome.cn,REJECT
DOMAIN-SUFFIX,adinfuse.com,REJECT
DOMAIN-SUFFIX,adnxs.com,REJECT
DOMAIN-SUFFIX,ads.yahoo.com,REJECT
DOMAIN-SUFFIX,adsage.cn,REJECT
DOMAIN-SUFFIX,adsage.com,REJECT
DOMAIN-SUFFIX,adsmogo.org,REJECT
DOMAIN-SUFFIX,aduu.cn,REJECT
DOMAIN-SUFFIX,advertising.com,REJECT
DOMAIN-SUFFIX,adview.cn,REJECT
DOMAIN-SUFFIX,adwhirl.com,REJECT
DOMAIN-SUFFIX,adwo.com,REJECT
DOMAIN-SUFFIX,adxmi.com,REJECT
DOMAIN-SUFFIX,adzerk.net,REJECT
DOMAIN-SUFFIX,allyes.com,REJECT
DOMAIN-SUFFIX,anquan.org,REJECT
DOMAIN-SUFFIX,appads.com,REJECT
DOMAIN-SUFFIX,applifier.com,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,aoodoo.feng.com,REJECT
DOMAIN-SUFFIX,biddingx.com,REJECT
DOMAIN-SUFFIX,chartboost.com,REJECT
DOMAIN-SUFFIX,clicktracks.com,REJECT
DOMAIN-SUFFIX,clickzs.com,REJECT
DOMAIN-SUFFIX,duomeng.cn,REJECT
DOMAIN-SUFFIX,duomeng.net,REJECT
DOMAIN-SUFFIX,duomeng.org,REJECT
DOMAIN-SUFFIX,guohead.com,REJECT
DOMAIN-SUFFIX,guomob.com,REJECT
DOMAIN-SUFFIX,immob.cn,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,inmobicdn.net,REJECT
DOMAIN-SUFFIX,intely.cn,REJECT
DOMAIN-SUFFIX,ipinyou.com,REJECT
DOMAIN-SUFFIX,kejet.net,REJECT
DOMAIN-SUFFIX,localytics.com,REJECT
DOMAIN-SUFFIX,mediav.com,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,mobclix.com,REJECT
DOMAIN-SUFFIX,oadz.com,REJECT
DOMAIN-SUFFIX,optaim.com,REJECT
DOMAIN-SUFFIX,optimix.asia,REJECT
DOMAIN-SUFFIX,quantserve.com,REJECT
DOMAIN-SUFFIX,reachmax.cn,REJECT
DOMAIN-SUFFIX,responsys.net,REJECT
DOMAIN-SUFFIX,serving-sys.com,REJECT
DOMAIN-SUFFIX,smartmad.com,REJECT
DOMAIN-SUFFIX,smartadserver.com,REJECT
DOMAIN-SUFFIX,sponsorpay.com,REJECT
DOMAIN-SUFFIX,switchadhub.com,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,thoughtleadr.com,REJECT
DOMAIN-SUFFIX,unimhk.com,REJECT
DOMAIN-SUFFIX,uyunad.com,REJECT
DOMAIN-SUFFIX,vamaker.com,REJECT
DOMAIN-SUFFIX,waps.cn,REJECT
DOMAIN-SUFFIX,wiyun.com,REJECT
DOMAIN-SUFFIX,wooboo.com.cn,REJECT
DOMAIN-SUFFIX,wqmobile.com,REJECT
DOMAIN-SUFFIX,youmi.net,REJECT
DOMAIN-SUFFIX,zhiziyun.com,REJECT
DOMAIN-SUFFIX,segment.com,REJECT
DOMAIN-SUFFIX,admaster.com.cn,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,simaba.taobao.com,REJECT
DOMAIN-SUFFIX,de.as.pptv.com,REJECT
DOMAIN-SUFFIX,jp.as.pptv.com,REJECT
DOMAIN-SUFFIX,ht55.cn,REJECT
DOMAIN-SUFFIX,aty.sohu.com,REJECT
DOMAIN-SUFFIX,statcounter.com,REJECT
DOMAIN-SUFFIX,beacon.qq.com,DIRECT
DOMAIN-SUFFIX,pingtcss.qq.com,REJECT
DOMAIN-SUFFIX,report.qq.com,REJECT
DOMAIN-SUFFIX,union.youdao.com,REJECT
DOMAIN-SUFFIX,kukuplay.com,REJECT
DOMAIN-SUFFIX,fastapi.net,REJECT
DOMAIN-SUFFIX,beep-bc.yahoo.com,REJECT
DOMAIN-SUFFIX,baidustatic.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,caclick.baidu.com,REJECT
DOMAIN-SUFFIX,baichuan.baidu.com,REJECT
DOMAIN-SUFFIX,tuisong.baidu.com,REJECT
DOMAIN-SUFFIX,g.uusee.com,REJECT
DOMAIN-SUFFIX,traffic.uusee.com,REJECT
DOMAIN-SUFFIX,static.g.ppstream.com,REJECT
DOMAIN-SUFFIX,splashqqlive.gtimg.com,REJECT
DOMAIN-SUFFIX,gw5.push.mcp.weibo.cn,REJECT
DOMAIN-SUFFIX,beacon.sina.com.cn,REJECT
DOMAIN-SUFFIX,2mdn.net,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,ad.doubleclick.net,REJECT
DOMAIN-SUFFIX,files.adform.net,REJECT
DOMAIN-SUFFIX,secure-ds.serving-sys.com,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,scorecardresearch.com,REJECT
DOMAIN-SUFFIX,mixpanel.com,REJECT

DOMAIN-KEYWORD,trace,REJECT
DOMAIN-KEYWORD,traffic,REJECT
DOMAIN-KEYWORD,usage,REJECT
DOMAIN-KEYWORD,openx,REJECT
DOMAIN-KEYWORD,admob,REJECT
DOMAIN-KEYWORD,qtmojo,REJECT
/////////////////////////////////////////////////////////////////////////////////////////

//UR
/////////////////////////////////////////////////////////////////////////////////////////
//云图电视 看看
URL-REGEX,http://conf.tvesou.com\/app_conf\?nwtime=.*,REJECT
URL-REGEX,http://api.yuntu.live.nagezan.net\/cgi-bin\/get_.*,REJECT
//云图电视 iad 测试
URL-REGEX,http://yuntutv.tvesou.com\/yuntu_play_half\/index.html\?1&uid=\d+,REJECT
URL-REGEX,http://nowtv.tvesou.com\/epg_tvnow_iphone_ids.php\?ids=.*,REJECT

URL-REGEX,.*http:\/\/8.95508.com:8080\/ota\/ws_connect\?trancode=.*,DIRECT //广发
URL-REGEX,http://iphone.v0.mgtv.com\/(buffer|click).php\?abroad=0&act=(buffer|vl)&.*,REJECT //芒果
URL-REGEX,http://map.r5itf5.cn\/statics\/images\/erweima.gif,REJECT
URL-REGEX,http://m.wgewj.cn\/sz\/15667\?token8=.*,REJECT
#URL-REGEX,http://c.tieba.baidu.com\/c\/s\/rnSync,REJECT //贴吧开屏,待测试
#URL-REGEX,http://c.tieba.baidu.com\/c\/.*,REJECT //贴吧内文，待测试
URL-REGEX,http://\w+.d(omob|uomeng).*(cn|org|net)\/a,REJECT // 在意空气
URL-REGEX,http://iadmat.nosdn.127.net\/ad.bid.material_.*,REJECT // 网易云音乐开屏
URL-REGEX,http://music.163.com\/eapi\/ad\/.*,REJECT // 网易云音乐开屏
URL-REGEX,http://mangaapi.manhuaren.com\/v1\/public\/getStartPageAds2\?gak=ios_manhuaren2&gat=.*,REJECT //漫画人
URL-REGEX,http://mangaapi.manhuaren.com\/v1\/public\/getAds\?gak=ios_manhuaren2&gat=.*,REJECT //漫画人
URL-REGEX,http://lives.l.qq.com\/livemsg\?sdtfrom=v3004\&adaptor=1\&v=TADIOSPlayerV1.0\&.*,REJECT //腾讯体育
URL-REGEX,http://cdnfile1.msstatic.com\/cdnfile\/appad\/resource_\d{10}.zip,REJECT //虎牙直播
URL-REGEX,http://anduril.platform.zongheng.com\/v1\/advert\/banner3\?&imei=.*,REJECT //熊猫看书
URL-REGEX,.*\/music\/common\/upload\/(t_splash_info|tip)\/(\d{6}|\d{4}\b.+\d{5}).jpg\?fromtag.*,REJECT //QQ音乐
URL-REGEX,http://mapiv2.yinyuetai.com\/ad\/getByPlaceId.json\?dataId=.*,REJECT //音悦台
URL-REGEX,http://.*\/www\/default\/base.js,REJECT //移动悬浮
URL-REGEX,http://.*:80\/gdt\/0\/.*,REJECT // QQ空间
URL-REGEX,http://ams.rmcnmv.naver.com\/item\/create\/\d{4}\/SMR\?ams_ctgr=.*,REJECT //NAVER TV
URL-REGEX,http://adm.10jqka.com.cn\/interface\/getads.php\?platform=.*,REJECT // 同花顺
URL-REGEX,http://api.jiayuan.com\/mobile\/ios_qdhm.php\?action=ios_qdhm.*,REJECT
URL-REGEX,http://w.jiayuan.com\/mkt\/appyxwz\?channel=1\&channelID=1\&channelid=.*,REJECT
URL-REGEX,http://m.client.10010.com\/mobileService\/activity\/*.htm,REJECT // 联通客客户端
URL-REGEX,http://rich.kuwo.cn\/AdService\/kaiping\/adinfo\?user=.*,REJECT //酷我00
URL-REGEX,http://113.200.76.*:16420\/sxtd.bike2.01|/getkey.do,REJECT //自行车
URL-REGEX,http://api.m.jd.com\/client.action\?functionId=start,REJECT // 京东
URL-REGEX,http://amdc.m.taobao.com\/amdc\/mobileDispatch,REJECT // 淘票票
URL-REGEX,http://adm.10jqka.com.cn\/interface\/getads.php\?platform=.*,REJECT // 同花顺
URL-REGEX,http://api.jiayuan.com\/mobile\/ios_qdhm.php\?action=ios_qdhm.*,REJECT // jiayuan
URL-REGEX,http://w.jiayuan.com\/mkt\/appyxwz\?channel=1\&channelID=1\&channelid=.*,REJECT
URL-REGEX,http://m.client.10010.com\/mobileService\/activity\/*.htm,REJECT // 联通客客户端
URL-REGEX,http://adse.ximalaya.com\/ting\/feed\?appid=.*,REJECT  // 喜马拉雅
URL-REGEX,http://adse.ximalaya.com\/ting\?appid=.*,REJECT // 喜马拉雅
URL-REGEX,http://adse.ximalaya.com\/ting\/loading\?appid=.*,REJECT // 喜马拉雅开启
URL-REGEX,http://iis1.deliver.ifeng.com\/getmcode\?adid=.*,REJECT
URL-REGEX,http://ifengad.3g.ifeng.com\/ad\/pv.php\?stat=.*,REJECT // 凤凰新闻启动
URL-REGEX,http://api.newad.ifeng.com\/ClientAdversApi1508\?adids=.*,REJECT // 凤凰新闻
URL-REGEX,http://exp.3g.ifeng.com\/coverAdversApi\?gv=.*,REJECT // 凤凰启动
URL-REGEX,.*\?resource=article\/recommend\&accessToken=.*,REJECT // 新浪新闻内文
URL-REGEX,http://s.go.sohu.com\/adgtr\/\?gbcode=\&appchn=.*,REJECT // 搜狐新闻
URL-REGEX,http://adse.ximalaya.com/ting/feed\?appid=.*,REJECT // 喜马拉雅列表
URL-REGEX,http://pos.baidu.com/bcym?rdid=.*\badblockplus.*,REJECT // 追书神器百度网盟
URL-REGEX,http://news.l.qq.com\/app\?.*,REJECT // 腾讯新闻列表
URL-REGEX,http://r.inews.qq.com/getSplash\?apptype=ios\&startarticleid=\&__qnr=.*,REJECT // 腾讯新闻开启
URL-REGEX,http://mi.gdt.qq.com\/gdt_mview.fcg\?posid=.*,REJECT // 追书神器书架2
URL-REGEX,http://api.zhuishushenqi.com\/advert\?platform=.*,REJECT // 追书神器书架
URL-REGEX,http://r.domob.cn/a,REJECT // 天气软件
URL-REGEX,.*/allOne.php\?ad_name=main_splash_ios,REJECT // 直播8
URL-REGEX,http://api.zhuishushenqi.com/advert?platform=ios&position=all,REJECT // 书架广告
URL-REGEX,http://api.zhuishushenqi.com/splashes/ios,REJECT // 追书神器启动
URL-REGEX,http://r.cnews.qq.com\/getSubNewsRelate\?id=.*,REJECT // 天天快报内文
URL-REGEX,http://pica-juicy.picacomic.com\/ios\/comic_detail,REJECT //天猫排除
URL-REGEX,http://pica-juicy.picacomic.com\/ios\/font,REJECT //天猫排除
URL-REGEX,http://pica-juicy.picacomic.com\/ios\/home_banner,REJECT //天猫排除

[URL Rewrite]
^http://www.google.cn http://www.google.com header
^http://mp.weixin.qq.com/mp/report _ reject

^http://www.baidu.com https://www.baidu.com/?tn=simple 302
^http://baidu.com https://www.baidu.com/?tn=simple 302
^http://m.baidu.com https://www.baidu.com/?tn=simple 302

//APP
^.*\?resource=article\/recommend\&accessToken=.* - reject
^.*/allOne.php\?ad_name=main_splash_ios - reject
^.*m.360buyimg.com\/mobilecms\/s640x1136_jfs\/.* - reject
^.*163\.com\/madr\?app=\b.*platform=\b.*uid.* _ reject

^.*adse.*\.com\/[a-z]{4}\/loading\?appid=.* _ reject

^http://sdkapp.mobile.sina.cn/interface/sdk/sdkad.php _ reject
^http://s1.api.tv.itc.cn/v4/mobile/feeling/list.json\?api_key=.* _ reject
^http://api.tv.sohu.com/v4/mobile/albumdetail.json\?poid=.* _ reject
^http://baichuan.baidu.com/rs/adpmobile/launch.* _ reject
^http://c.tieba.baidu.com/c/s/logtogether\?cmd=.* _ reject
^http://imgsrc.baidu.com\/forum\/pic\/item/.* _ reject
^http://s1.api.tv.itc.cn/v4/mobile/feeling/list.json\?.* _ reject
^http://s3.pstatp.com/inapp/TTAdblock.css _ reject
^https://capi.douyucdn.cn\/.*\/appapi\/getinfo\?.* _ reject
^https://staticlive.douyucdn\.cn/.*\/getStartSend\?.* _ reject
^https://capi.douyucdn.cn/lapi/sign/appapi/getinfo?aid=.* _ reject
^http://api.zhuishushenqi.com/advert?platform=ios&position=all - reject
^http://api.zhuishushenqi.com/splashes/ios - reject
^http://mi.gdt.qq.com\/gdt_mview.fcg\?posid=.* - reject
^http://api.zhuishushenqi.com\/advert\?platform=.* - reject
^http://exp.3g.ifeng.com\/coverAdversApi\?gv=.* - reject
^http://api.weibo.cn\/2\/statuses\/publisher_extinfo\?gsid=.* - reject
^http://wbapp.mobile.sina.cn\/wbapplua\/wbpullad.lua\?wm=.* - reject
^http://adse.ximalaya.com\/ting\/feed\?appid=.* - reject
^http://adse.ximalaya.com\/ting\?appid=.* - reject
^http://iis1.deliver.ifeng.com\/getmcode\?adid=.* - reject
^http://ifengad.3g.ifeng.com\/ad\/pv.php\?stat=.* - reject
^http://api.newad.ifeng.com\/ClientAdversApi1508\?adids=.* - reject
^http://s.go.sohu.com\/adgtr\/\?gbcode=\&appchn=.* - reject
^http://adse.ximalaya.com/ting/feed\?appid=.* - reject
^http://adse.ximalaya.com\/ting\/loading\?appid=.* - reject
^http://news.l.qq.com\/app\?.* - reject
^http://r.inews.qq.com/getSplash\?apptype=ios\&startarticleid=\&__qnr=.* - reject
^http://r.domob.cn/a - reject
^http://api.zhuishushenqi.com/advert?platform=ios&position=all - reject
^http://api.zhuishushenqi.com/splashes/ios - reject
^https://lf.snssdk.com\/service\/12\/app_ad\/\?iid=\b.*os_version.* - reject //内涵
^http://is.snssdk.com\/service\/12\/app_ad\/\?iid=\b.*os_version.* - reject //内涵
^https://m.mynj.cn:13002/znmh_FEP/configure/getAllConfig.action - reject //我的南京
^https://gorgon.youdao.com\/gorgon\/request\.s\?v=.* - reject
^https://impservice.youdao.com\/imp\/request\.s\?req=.* - reject
^https://mlife.cmbchina.com/ClientFace/preCacheAdvertise.json - reject
^https://cdnfile1.msstatic.com\/cdnfile\/appad\/*.zip - reject //huya


//腾讯视频
^https://news.l.qq.com\/app\? - reject
#^https://lives.l.qq.com\/livemsg\?sdtfrom=v3004&pu=1&style=0&guid=.* - reject
#^http://vv.video.qq.com\/getvinfo\?otype=xml&platform=10403&newplatform=10403&appVer=6.2.1.21751&qqlog=\(null\)&device=21&vid=&charge=1&fhdswitch=0&fp2p=3&defn=auto&clip=0&dtype=3&sdtfrom=v3000&encryptVer=5.2&cKey=.* - reject //视频内文

//知乎
^https://api.zhihu.com\/appview\/api\/v\d\/answers\/\d{9,}\/recommendations - reject //zhihu

//bilibili
^https://app.bilibili.com\/x\/v2\/splash\?build=\b.*mobi_app=iphone\&ver=&width=.* - reject

//有道
^https://gorgon.youdao.com\/gorgon\/request\.s\?v=.* - reject
^https://impservice.youdao.com\/imp\/request\.s\?req=.* - reject


//京东威联
^https://gw.smart.jd.com\/c\/service\/getLoadingLinks\?plat=iPhone\&hard_platform=.* - reject
//京东钱包
^http://m.wangyin.com/basic/version.* - reject
//京东金融
^https://ms.jr.jd.com\/gw\/generic\/base\/na\/m\/adInfo.* - reject

//搜狐
^http://api.tv.sohu.com/v4/mobile/albumdetail.json\?poid=.* _ reject

//联通客户端
^http://m.client.10010.com\/mobileService\/activity\/get_start.* - reject

//移动客户端
#^https://clientaccess.10086.cn\/biz-orange\/DN\/welcomeAdvService\/getWelcomeAdv.* - reject

//新浪微博启动
^http(s)?://wbapp.uve.weibo.com\/wbapplua\/wbpullad.lua\?wm=.* - reject
^http(s)?:\/\/api.weibo.cn\/2\/statuses\/publisher_extinfo\?gsid=.* - reject
^http(s)?:\/\/(sdkapp.mobile.sina.cn|sdkapp.uve.weibo.com)\/interface\/sdk\/sdkad.php - reject

//QQ分析
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject

//去哪儿
^https://support.you.163.com\/appversync\/check.do\?app_ver=.* - reject

//浦发
^https://mbank.spdbccc.com.cn\/spdbcccMbank\/load\/queryActivityConfig.* - reject

//顺丰优选
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* - reject

//网易云音乐
^https://only\b.*nstool.netease.com\/info.js\?referer=https:\/\/nstool.netease.com\/info.js - reject


//网易严选
^https://support.you.163.com\/appversync\/check.do\?app_ver=.* - reject


//腾讯手机管家
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject


//斗鱼
^https://rtbapi.douyucdn.cn\/japi\/sign\/app\/getinfo\?client_sys=ios&mdid=iphone&uid= - reject //douyu_sd
^https://rtbapi.douyucdn.cn\/japi\/sign\/app\/getmaterial\?client_sys=ios - reject //douyu_sd
^https://capi.douyucdn.cn\/api\/v1\/getStartSend\?client_sys=ios - reject //douyu_sd
#^https://apiv2.douyucdn.cn\/live\/room\/info\/\d{5,7}\?client_sys=ios - reject //douyuroom

//BILIBILI
^https://app.bilibili.com\/x\/v2\/splash\?build=\b.*mobi_app=iphone\&ver=&width=.* - reject

//360
^http://commercial.shouji.360.cn\/Commercial - reject
^http://adapi.shouji.360.cn\/IOSCommercial - reject
^http://jia.360.cn\/conf\/btm-ad.json - reject
^https://mad.ireader.com\/api\/internal.do\?zysid=.* - reject

//豆瓣
^https://api.douban.com\b.*\/common_ads\?.* _ reject


//闲鱼 飞猪 票票 淘宝 千牛
^http(s)?:\/\/\b.*alicdn.com\/(tfs|tps|mt|bao)\/((i\d{1}\/|uploaded\/)?)TB.*\b(750-1334|1242-2208|640-1136|1000-800|1125-1602|750-1094)*.(jpg|png)(_960x960.*webp)? - reject

//淘票票
^https://acs.m.taobao.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0.* - reject

//千牛
^https://qngateway.taobao.com\/gw\/api\/multi_screen_adv_get - reject


//荔枝
^https://app.lizhi.fm\/ad\/boot\/\b.*\?tag=.* - reject
^http://cdnimg101.lizhi.fm\/ad_cover\/.*.jpg - reject


//NGA
^https://bbs.nga.cn\/app_api.php\?__lib=home\&__act=ad - reject


//网易邮箱
^https://client.mail.163.com\/apptrack\/confinfo\/searchMultiAds.do\?appver=.* - reject
^https://client.mail.163.com\/apptrack\/confinfo\/showAds.do.* - reject


//玩吧
^https://api.wodidashi.com\/api\/remoteConfig - reject
^http://restapi.amap.com\/v3\/iasdkauth\?key=.* - reject


//网易云阅读
^http://easyread.163.com\/ad/.* - reject


//氧气
^https://api.o2bra.com.cn\/api\/splashes - reject

//小红唇
^https://www.xiaohongchun.com\/api2\/index\/get_index_nurl\?stack_info.* - reject
^https://graph.instagram.com\/logging_client_events - reject


//格瓦拉生活
#^https://openapi.gewara.com\/router\/rest\? - reject

//51
^https://www.51zhangdan.com\/configcenter\-web\/splash\/getValidSplashInfo.do\?.* - reject
^https://www.51zhangdan.com\/configcenter\-web\/splash\/getValidSplashInfo.do\?province=.* - reject

//修正qq空间
^http:\/\/.*:80\/gdt\/0\/\b.*.jpg\/0\?ck=\w{32}(\&w5=\b.*h5=.*)? - reject

//雪球
^http(s)?:\/\/101.201.62.22\/promotion\/display_cache.json\?date=\b.*screen_type=.* - reject

//小米商城
^http://api.m.mi.com/v1/app/start - reject
http(s):\/\/passenger.01zhuanche.com\/car-rest\/webservice\/passenger\/recommendADs - reject

//首约
http(s):\/\/passenger.01zhuanche.com\/car-rest\/webservice\/passenger\/recommendADs - reject

//京东启动备用
https://106.39.169.231\/client.action\?functionId=start - reject

//易道
http:\/\/i\d{1}.yongche.name\/media\/\b.*rBEBP1lBDe6\w{35}.jpg - reject

//老子搜书
^http://com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com\/res\/AD.*.json - reject

//国泰君安
^https://dl.app.gtja.com\/operation\/config\/startupConfig.json - reject

//小蚁
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads - reject
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* - reject

//马蜂窝
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2\?app_code=cn.mafengwo.www&app_ver=8.1.9&channel_id=.* - reject

//建行
^http://adv.ccb.com\/advall\?z=advccb\&c=.* - reject

//掌阅
^https://mad.ireader.com\/api\/internal.do\?zyeid=.* - reject

//猫眼
^http://p1.meituan.net\/640.1136\/movie\/.*.jpg.webp - reject

//avn
^https://net.rayjump.com\/openapi\/ad\/v3\?ad_num=.* - reject

//iwavn
^https://api.vungle.com\/api\/v3\/requestAd - reject
^https://ads30.adcolony.com\/configure - reject

//百度网盘/手机百度/贴吧
^https://www.baidu.com\/\?action=static&ms=1&version=css_page_2@0.* - reject //搜索底端AD


//熊猫直播
^https://static.api.m.panda.tv\/index.php\?method=clientconf.firstscreen&__version=(\d+\.){0,3}\d+&__plat=ios&__channel=appstore - reject

//芒果
^https://mobile.da.mgtv.com\/m\/page - reject
^https://mobile.da.mgtv.com\/json\/app\/boot - reject
^https://mobile.da.mgtv.com/app/player - reject

//片源网
^http://pianyuan.la\/slade.js - reject

//Switch
^https://sf3-ttcdn-tos.pstatp.com\/obj\/ad-pattern\/.* - reject
^https://is.snssdk.com\/api\/ad/.* - reject

#^https://mobilegw.alipay.com\/mgw.htm - reject //暂定
^https://amdc.m.taobao.com\/amdc\/mobileDispatch - reject
^http://amdc.m.taobao.com\/amdc\/mobileDispatch\?appkey=.* - reject
^https://api.m.taobao.com\/api3.do\?api=mtop.common.getTimestamp.* - reject

//抖音,仅支持Surge3 如果想使用请将下方#删除即可
^(.*version_code=)\d{2}\.\d{1}\.\d{1}(.*) $18.9.0$2 307
^(.*app_version=)\d{2}\.\d{1}\.\d{1}(.*) $18.9.0$2 307
^(.*carrier_region=)CN(.*) $1JP$2 307
^(.*region=)CN(.*) $1JP$2 307
^(.*sys_region=)CN(.*) $1JP$2 307
^(.*language=)zh(.*) $1jp$2 307


[MITM]
hostname =  %APPEND% *byteoversea.com, *.alicdn.com, acs.m.taobao.com, ads30.adcolony.com, afd.baidu.com, amdc.m.taobao.com, api.douban.com, api.m.taobao.com, api.o2bra.com.cn, api.vungle.com, api.weibo.cn, api.wodidashi.com, api.wodidashi.com, api.xiaoyi.com, api.zhihu.com, apiv2.douyucdn.cn, app.lizhi.fm, bbs.nga.cn, capi.douyucdn.cn, client.mail.163.com, client.qunar.com, dl.app.gtja.com, gorgon.youdao.com, impservice.youdao.com, lf.snssdk.com, lives.l.qq.com, m.mynj.cn, mapi.mafengwo.cn, mbd.baidu.com, mlife.cmbchina.com, net.rayjump.com, news.l.qq.com, otheve.beacon.qq.com, pan.baidu.com, passenger.01zhuanche.com, qde.qunar.com, rtbapi.douyucdn.cn, sdkapp.mobile.sina.cn, sdkapp.uve.weibo.com, static.api.m.panda.tv, support.you.163.com, www.51zhangdan.com, www.baidu.com, www.xiaohongchun.com, *.pstatp.com, is.snssdk.com, api*.tiktokv.com, api*.musical.ly, api*.amemv.com, aweme*.snssdk.com, *musical.ly, *tiktokv.com



