#!name=NobyDa RewriteRules & DouB rules
#!desc=fork from NobyDa& DouB ,This module integrate lhie1 and ConnersHua, and some self use rewrite rules

## https://github.com/NobyDa/Script/blob/master/Surge/Module/RewriteRules.sgmodule
## https://cdn.qingjie.me/surge3/rules_ios/Surge_Rules_WK.conf

#逗bi极客制作#逗bi极客制作
[Rule]
//REJECT前置测试
DOMAIN,ad.api.3g.youku.com,REJECT
DOMAIN,ad.mobile.youku.com,REJECT
DOMAIN,hz.youku.com,REJECT
DOMAIN,stat.youku.com,REJECT
DOMAIN,e.stat.ykimg.com,REJECT
DOMAIN,p-log.ykimg.com,REJECT
DOMAIN,v.l.youku.com,REJECT
DOMAIN,ykatr.youku.com,REJECT
DOMAIN,hudong.pl.youku.com,REJECT
DOMAIN,msg.youku.com,REJECT
DOMAIN,p.l.youku.com,REJECT
DOMAIN,ad.api.3g.tudou.com,REJECT
DOMAIN,adcontrol.tudou.com,REJECT
DOMAIN,adplay.tudou.com,REJECT
DOMAIN,stat.tudou.com,REJECT
DOMAIN,stats.tudou.com,REJECT
DOMAIN,acjs.aliyun.com,REJECT
DOMAIN,pindao.huoban.taobao.com,REJECT
DOMAIN,hydra.alibaba.com,REJECT
DOMAIN,rj.m.taobao.com,REJECT
DOMAIN,apoll.m.taobao.com,REJECT
DOMAIN,ark.letv.com,REJECT
DOMAIN,ad.qingting.fm,REJECT
DOMAIN,letv.irs01.com,REJECT
DOMAIN,stat.letv.com,REJECT
DOMAIN,letv.allyes.com,REJECT
DOMAIN,dc.letv.com,REJECT
DOMAIN,fz.letv.com,REJECT
DOMAIN,plog.dc.letv.com,REJECT
DOMAIN,dev.dc.letv.com,REJECT
DOMAIN,pro.letv.com,REJECT
DOMAIN,pro.hoye.letv.com,REJECT
DOMAIN,g3.letv.com,REJECT
DOMAIN,minisite.letv.com,REJECT
DOMAIN,asimgs.pplive.cn,REJECT
DOMAIN,gug.ku6cdn.com,REJECT
DOMAIN,pq.stat.ku6.com,REJECT
DOMAIN,st.vq.ku6.cn,REJECT
DOMAIN,static.ku6.com,REJECT
DOMAIN,static.diditaxi.com.cn,REJECT
DOMAIN,data.vod.itc.cn,REJECT
DOMAIN,imp.optaim.com,REJECT
DOMAIN,mmg.aty.sohu.com,REJECT
DOMAIN,vsohu.admaster.com.cn,REJECT
DOMAIN,push.mobile.meituan.com,REJECT
DOMAIN,lives.l.qq.com,REJECT
DOMAIN,omgmta.qq.com,REJECT
DOMAIN,pingma.qq.com,REJECT
DOMAIN,tajs.qq.com,REJECT
DOMAIN,tcss.qq.com,REJECT
DOMAIN,dsp.youdao.com,REJECT
DOMAIN,temp.163.com,REJECT
DOMAIN,nex.163.com,REJECT
DOMAIN,analytics.163.com,REJECT
DOMAIN,f1.p0y.cn,REJECT
DOMAIN,f2.p0y.cn,REJECT
DOMAIN,ad.ximalaya.com,REJECT
DOMAIN,adse.ximalaya.com,REJECT
DOMAIN,ad.test.ximalaya.com,REJECT
DOMAIN,g.kuwo.cn,REJECT
#DOMAIN,log.kuwo.cn,REJECT
DOMAIN,updatepage.kuwo.cn,REJECT
DOMAIN,wa.kuwo.cn,REJECT
DOMAIN,webstat.kuwo.cn,REJECT
DOMAIN,g.koowo.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,wa.koowo.com,REJECT
#删除待确定
#DOMAIN,yes1.feng.com,REJECT
DOMAIN,push.feng.com,REJECT
DOMAIN,s.polkoa.com,REJECT
DOMAIN,api.newad.ifeng.com,REJECT
DOMAIN,duiba.com.cn,REJECT
DOMAIN,dui88.com,REJECT
DOMAIN,mp4.res.hunantv.com,REJECT
DOMAIN,p2.hunantv.com,REJECT
DOMAIN,x.da.hunantv.com,REJECT
DOMAIN,ad.12306.cn,REJECT
DOMAIN,e.domob.com.cn,REJECT
DOMAIN,e.domob.cn,REJECT
DOMAIN,sm.domobcdn.com,REJECT
DOMAIN,erebor.douban.com,REJECT
DOMAIN,msg.video.qiyi.com,REJECT
DOMAIN,msg2.video.qiyi.com,REJECT
DOMAIN,eclick.baidu.com,REJECT
DOMAIN,entry.baidu.com,REJECT
DOMAIN,hm.baidu.com,DIRECT
#DOMAIN,hmma.baidu.com,REJECT
DOMAIN,mobads-logs.baidu.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
DOMAIN,mtj.baidu.com,REJECT
DOMAIN,nsclick.baidu.com,REJECT
DOMAIN,spcode.baidu.com,REJECT
DOMAIN,ucstat.baidu.com,REJECT
DOMAIN,union.baidu.com,REJECT
DOMAIN,imageplus.baidu.com,REJECT
DOMAIN,ps.map.baidu.com,REJECT
DOMAIN,sv.map.baidu.com,REJECT
DOMAIN,offnavi.map.baidu.com,REJECT
DOMAIN,newvector.map.baidu.com,REJECT
DOMAIN,ulog.imap.baidu.com,REJECT
DOMAIN,newloc.map.n.shifen.com,REJECT
DOMAIN,res.limei.com,REJECT
DOMAIN,res.cocounion.com,REJECT
DOMAIN,backend.weathercn.com,REJECT
DOMAIN,adashx.m.taobao.com,REJECT
DOMAIN,adash-c.ut.taobao.com,REJECT
DOMAIN,ads.ookla.com,REJECT
DOMAIN,cdn.ads.ookla.com,REJECT
DOMAIN,qqvideo.tc.qq.com,REJECT
DOMAIN,ad.toutiao.com,REJECT
DOMAIN,gma.alicdn.com,REJECT
DOMAIN,ads.wasu.tv,REJECT
DOMAIN,afp.wasu.cn,REJECT
DOMAIN,afpcreative.wasu.cn,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,bj.imp.voiceads.cn,REJECT
DOMAIN,m.madthumbs.com,REJECT
DOMAIN,adm0.autoimg.cn,REJECT
DOMAIN,adm1.autoimg.cn,REJECT
DOMAIN,adm2.autoimg.cn,REJECT
DOMAIN,adm3.autoimg.cn,REJECT
DOMAIN,33.autohome.com.cn,REJECT
DOMAIN,c.autohome.com.cn,REJECT
DOMAIN,pcd.autohome.com.cn,REJECT
DOMAIN,csi.gstatic.com,REJECT
DOMAIN,static.googleadsserving.cn,REJECT
DOMAIN,ads.google.com,REJECT
DOMAIN,afd.l.google.com,REJECT
DOMAIN,mobileads.google.com,REJECT
DOMAIN,pagead-tpc.l.google.com,REJECT
DOMAIN,pagead.google.com,REJECT
DOMAIN,pagead.l.google.com,REJECT
DOMAIN,partnerad.l.google.com,REJECT
DOMAIN,ads.youtube.com,REJECT
DOMAIN,ads.gmodules.com,REJECT
DOMAIN,badad.googleplex.com,REJECT
DOMAIN,www.googlecommerce.com,REJECT
DOMAIN,www.googletagmanager.com,REJECT
DOMAIN,service.urchin.com,REJECT
DOMAIN,ad.csdn.net,REJECT
DOMAIN,ads.csdn.net,REJECT
DOMAIN,counter.csdn.net,REJECT
DOMAIN,img.ads.csdn.net,REJECT
DOMAIN,img.tbcdn.cn,REJECT
DOMAIN,csdnim.qtmojo.com,REJECT
DOMAIN,ad.dedecms.com,REJECT
DOMAIN,stat.dedecms.com,REJECT
DOMAIN,168.it168.com,REJECT
DOMAIN,adshownew.it168.com,REJECT
DOMAIN,g.168.it168.com,REJECT
DOMAIN,stat.it168.com,REJECT
DOMAIN,stat.10jqka.com.cn,REJECT
DOMAIN,fund.10jqka.com.cn,REJECT
DOMAIN,eq.10jqka.com.cn,REJECT
DOMAIN,vaserviece.10jqka.com.cn,REJECT
DOMAIN,d.dropbox.com,REJECT
DOMAIN,dl-debug.dropbox.com,REJECT
DOMAIN,syndication.twitter.com,REJECT
DOMAIN,dsp.lomark.cn,REJECT
DOMAIN,stream-hk.viu.com,PROXY
DOMAIN,global.adserver.yahoo.com,REJECT
DOMAIN,init.icloud-analysis.com,REJECT
DOMAIN,zhihu-analytics.zhihu.com,REJECT
DOMAIN,log.cmbchina.com,REJECT
//FIX NOWE
#DOMAIN,api.segment.io,REJECT
DOMAIN,api.instabug.com,REJECT
DOMAIN,adlog.flurry.com,REJECT
DOMAIN,ads.flurry.com,REJECT
DOMAIN,v.gdt.qq.com,REJECT
DOMAIN,sd.domob.cn,REJECT
DOMAIN,pub.funshion.com,REJECT
DOMAIN,adm.funshion.com,REJECT
DOMAIN,aw01.pub.funshion.com,REJECT
DOMAIN,jobsfe.funshion.com,REJECT
DOMAIN,po.funshion.com,DIRECT
DOMAIN,pv.funshion.com,REJECT
DOMAIN,stat.funshion.net,REJECT
DOMAIN,ai0.pub.funshion.com,DIRECT
DOMAIN,slb.gedawang.com,REJECT
DOMAIN,img.shentus.com,REJECT
DOMAIN,aos.prf.hn,REJECT
DOMAIN,c.duomai.com,REJECT
DOMAIN,p.yiqifa.com,REJECT
DOMAIN,go.fcwr8.com,REJECT
DOMAIN,wm.makeding.com,REJECT
DOMAIN,router.gwdang.com,REJECT
DOMAIN,gridsum-vd.cntv.cn,REJECT
DOMAIN,terren.cntv.cn,REJECT
DOMAIN,myip.lizhi.fm,REJECT
DOMAIN,cntv.wrating.com,REJECT
DOMAIN,go.10086.cn,REJECT
DOMAIN,navi.gd.chinamobile.com,REJECT
DOMAIN,144.dragonparking.com,REJECT
DOMAIN,track.dragonparking.com,REJECT
DOMAIN,cdn.dragonstatic.com,REJECT
DOMAIN,sddnserror2.wo.com.cn,REJECT
DOMAIN,sddnserror3.wo.com.cn,REJECT
DOMAIN,sddnserror4.wo.com.cn,REJECT
DOMAIN,sddnserror7.wo.com.cn,REJECT
DOMAIN,sddnserror9.wo.com.cn,REJECT
DOMAIN,daohang.114so.cn,REJECT
DOMAIN,www.114so.cn,REJECT
DOMAIN,cm.l.qq.com,REJECT
DOMAIN,btrace.video.qq.com,REJECT
DOMAIN,rcgi.video.qq.com,REJECT
DOMAIN,adjust.com,REJECT
DOMAIN,adjust.io,REJECT
DOMAIN,pd.dopa.com.cn,REJECT
DOMAIN,cloudcdn.yousee.com,REJECT
DOMAIN,pd.ok365.com,REJECT
DOMAIN,alexa.links.cn,REJECT
DOMAIN,app.sysdigcloud.com,REJECT
DOMAIN,bi-collector.oneapm.com,REJECT
DOMAIN,cdn.mxpnl.com,REJECT
DOMAIN,collector.githubapp.com,REJECT
DOMAIN,counter.kingsoft.com,REJECT
DOMAIN,pixel.redditmedia.com,REJECT
DOMAIN,pixel.wp.com,REJECT
DOMAIN,sfsapi.micloud.xiaomi.net,REJECT
DOMAIN,stat.m.jd.com,REJECT
DOMAIN,ads.mopub.com,REJECT
DOMAIN,analytics.mopub.com,REJECT
DOMAIN,api.tapstream.com,REJECT
DOMAIN,api.adform.com,REJECT
DOMAIN,e.apsalar.com,REJECT
DOMAIN,acsystem.wasu.cn,REJECT
DOMAIN,www.gridsum.com,REJECT
DOMAIN,g.gridsum.com,REJECT
DOMAIN,recv-wd.gridsumdissector.com,REJECT
DOMAIN,static.gridsumdissector.com,REJECT
DOMAIN,syndication.streamads.yahoo.com,REJECT
DOMAIN,adsapi.manhuaren.com,REJECT // 漫画人内文
DOMAIN,caclick.baidu.com,REJECT
DOMAIN,cdn.huilanke.com,REJECT
DOMAIN,js.union-wifi.com,REJECT // wifi营销
DOMAIN,iwantapi.com,REJECT
DOMAIN,setting.rayjump.com,REJECT
#NEW
DOMAIN,adse.ximalaya.com,REJECT //xima
DOMAIN,adse.wsa.ximalaya.com,REJECT //xima
DOMAIN,statwup.huya.com,REJECT //huya
DOMAIN,zhihu-web-analytics.zhihu.com,REJECT //zhihu

DOMAIN-SUFFIX,crittercism.com,REJECT //诊断分析
DOMAIN-SUFFIX,oneway.mobi,REJECT
DOMAIN-SUFFIX,51.la,REJECT
DOMAIN-SUFFIX,beacon.tingyun.com,REJECT
DOMAIN-SUFFIX,cmcore.com,REJECT
DOMAIN-SUFFIX,coremetrics.com,REJECT
DOMAIN-SUFFIX,madmini.com,REJECT
DOMAIN-SUFFIX,optimizelyapis.com,REJECT
DOMAIN-SUFFIX,sitemeter.com,REJECT
DOMAIN-SUFFIX,wrating.com,REJECT
DOMAIN-SUFFIX,99click.com,REJECT
DOMAIN-SUFFIX,acs86.com,REJECT
DOMAIN-SUFFIX,adchina.com,REJECT
DOMAIN-SUFFIX,adcome.cn,REJECT
DOMAIN-SUFFIX,adinfuse.com,REJECT
DOMAIN-SUFFIX,adnxs.com,REJECT
DOMAIN-SUFFIX,ads.yahoo.com,REJECT
DOMAIN-SUFFIX,adsage.cn,REJECT
DOMAIN-SUFFIX,adsage.com,REJECT
DOMAIN-SUFFIX,adsmogo.org,REJECT
DOMAIN-SUFFIX,aduu.cn,REJECT
DOMAIN-SUFFIX,advertising.com,REJECT
DOMAIN-SUFFIX,adview.cn,REJECT
DOMAIN-SUFFIX,adwhirl.com,REJECT
DOMAIN-SUFFIX,adwo.com,REJECT
DOMAIN-SUFFIX,adxmi.com,REJECT
DOMAIN-SUFFIX,adzerk.net,REJECT
DOMAIN-SUFFIX,allyes.com,REJECT
DOMAIN-SUFFIX,anquan.org,REJECT
DOMAIN-SUFFIX,appads.com,REJECT
DOMAIN-SUFFIX,applifier.com,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,aoodoo.feng.com,REJECT
DOMAIN-SUFFIX,biddingx.com,REJECT
DOMAIN-SUFFIX,chartboost.com,REJECT
DOMAIN-SUFFIX,clicktracks.com,REJECT
DOMAIN-SUFFIX,clickzs.com,REJECT
DOMAIN-SUFFIX,duomeng.cn,REJECT
DOMAIN-SUFFIX,duomeng.net,REJECT
DOMAIN-SUFFIX,duomeng.org,REJECT
DOMAIN-SUFFIX,guohead.com,REJECT
DOMAIN-SUFFIX,guomob.com,REJECT
DOMAIN-SUFFIX,immob.cn,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,inmobicdn.net,REJECT
DOMAIN-SUFFIX,intely.cn,REJECT
DOMAIN-SUFFIX,ipinyou.com,REJECT
DOMAIN-SUFFIX,kejet.net,REJECT
DOMAIN-SUFFIX,localytics.com,REJECT
DOMAIN-SUFFIX,mediav.com,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,mobclix.com,REJECT
DOMAIN-SUFFIX,oadz.com,REJECT
DOMAIN-SUFFIX,optaim.com,REJECT
DOMAIN-SUFFIX,optimix.asia,REJECT
DOMAIN-SUFFIX,quantserve.com,REJECT
DOMAIN-SUFFIX,reachmax.cn,REJECT
DOMAIN-SUFFIX,responsys.net,REJECT
DOMAIN-SUFFIX,serving-sys.com,REJECT
DOMAIN-SUFFIX,smartmad.com,REJECT
DOMAIN-SUFFIX,smartadserver.com,REJECT
DOMAIN-SUFFIX,sponsorpay.com,REJECT
DOMAIN-SUFFIX,switchadhub.com,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,thoughtleadr.com,REJECT
DOMAIN-SUFFIX,unimhk.com,REJECT
DOMAIN-SUFFIX,uyunad.com,REJECT
DOMAIN-SUFFIX,vamaker.com,REJECT
DOMAIN-SUFFIX,waps.cn,REJECT
DOMAIN-SUFFIX,wiyun.com,REJECT
DOMAIN-SUFFIX,wooboo.com.cn,REJECT
DOMAIN-SUFFIX,wqmobile.com,REJECT
DOMAIN-SUFFIX,youmi.net,REJECT
DOMAIN-SUFFIX,zhiziyun.com,REJECT
DOMAIN-SUFFIX,segment.com,REJECT
DOMAIN-SUFFIX,admaster.com.cn,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,simaba.taobao.com,REJECT
DOMAIN-SUFFIX,de.as.pptv.com,REJECT
DOMAIN-SUFFIX,jp.as.pptv.com,REJECT
DOMAIN-SUFFIX,ht55.cn,REJECT
DOMAIN-SUFFIX,aty.sohu.com,REJECT
DOMAIN-SUFFIX,statcounter.com,REJECT
DOMAIN-SUFFIX,beacon.qq.com,DIRECT
DOMAIN-SUFFIX,pingtcss.qq.com,REJECT
DOMAIN-SUFFIX,report.qq.com,REJECT
DOMAIN-SUFFIX,union.youdao.com,REJECT
DOMAIN-SUFFIX,kukuplay.com,REJECT
DOMAIN-SUFFIX,fastapi.net,REJECT
DOMAIN-SUFFIX,beep-bc.yahoo.com,REJECT
DOMAIN-SUFFIX,baidustatic.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,caclick.baidu.com,REJECT
DOMAIN-SUFFIX,baichuan.baidu.com,REJECT
DOMAIN-SUFFIX,tuisong.baidu.com,REJECT
DOMAIN-SUFFIX,g.uusee.com,REJECT
DOMAIN-SUFFIX,traffic.uusee.com,REJECT
DOMAIN-SUFFIX,static.g.ppstream.com,REJECT
DOMAIN-SUFFIX,splashqqlive.gtimg.com,REJECT
DOMAIN-SUFFIX,gw5.push.mcp.weibo.cn,REJECT
DOMAIN-SUFFIX,beacon.sina.com.cn,REJECT
DOMAIN-SUFFIX,2mdn.net,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,ad.doubleclick.net,REJECT
DOMAIN-SUFFIX,files.adform.net,REJECT
DOMAIN-SUFFIX,secure-ds.serving-sys.com,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,scorecardresearch.com,REJECT
DOMAIN-SUFFIX,mixpanel.com,REJECT

DOMAIN-KEYWORD,trace,REJECT
DOMAIN-KEYWORD,traffic,REJECT
DOMAIN-KEYWORD,usage,REJECT
DOMAIN-KEYWORD,openx,REJECT
DOMAIN-KEYWORD,admob,REJECT
DOMAIN-KEYWORD,qtmojo,REJECT
/////////////////////////////////////////////////////////////////////////////////////////

//UR
/////////////////////////////////////////////////////////////////////////////////////////
//云图电视 看看
URL-REGEX,http://conf.tvesou.com\/app_conf\?nwtime=.*,REJECT
URL-REGEX,http://api.yuntu.live.nagezan.net\/cgi-bin\/get_.*,REJECT
//云图电视 iad 测试
URL-REGEX,http://yuntutv.tvesou.com\/yuntu_play_half\/index.html\?1&uid=\d+,REJECT
URL-REGEX,http://nowtv.tvesou.com\/epg_tvnow_iphone_ids.php\?ids=.*,REJECT

URL-REGEX,.*http:\/\/8.95508.com:8080\/ota\/ws_connect\?trancode=.*,DIRECT //广发
URL-REGEX,http://iphone.v0.mgtv.com\/(buffer|click).php\?abroad=0&act=(buffer|vl)&.*,REJECT //芒果
URL-REGEX,http://map.r5itf5.cn\/statics\/images\/erweima.gif,REJECT
URL-REGEX,http://m.wgewj.cn\/sz\/15667\?token8=.*,REJECT
#URL-REGEX,http://c.tieba.baidu.com\/c\/s\/rnSync,REJECT //贴吧开屏,待测试
#URL-REGEX,http://c.tieba.baidu.com\/c\/.*,REJECT //贴吧内文，待测试
URL-REGEX,http://\w+.d(omob|uomeng).*(cn|org|net)\/a,REJECT // 在意空气
URL-REGEX,http://iadmat.nosdn.127.net\/ad.bid.material_.*,REJECT // 网易云音乐开屏
URL-REGEX,http://music.163.com\/eapi\/ad\/.*,REJECT // 网易云音乐开屏
URL-REGEX,http://mangaapi.manhuaren.com\/v1\/public\/getStartPageAds2\?gak=ios_manhuaren2&gat=.*,REJECT //漫画人
URL-REGEX,http://mangaapi.manhuaren.com\/v1\/public\/getAds\?gak=ios_manhuaren2&gat=.*,REJECT //漫画人
URL-REGEX,http://lives.l.qq.com\/livemsg\?sdtfrom=v3004\&adaptor=1\&v=TADIOSPlayerV1.0\&.*,REJECT //腾讯体育
URL-REGEX,http://cdnfile1.msstatic.com\/cdnfile\/appad\/resource_\d{10}.zip,REJECT //虎牙直播
URL-REGEX,http://anduril.platform.zongheng.com\/v1\/advert\/banner3\?&imei=.*,REJECT //熊猫看书
URL-REGEX,.*\/music\/common\/upload\/(t_splash_info|tip)\/(\d{6}|\d{4}\b.+\d{5}).jpg\?fromtag.*,REJECT //QQ音乐
URL-REGEX,http://mapiv2.yinyuetai.com\/ad\/getByPlaceId.json\?dataId=.*,REJECT //音悦台
URL-REGEX,http://.*\/www\/default\/base.js,REJECT //移动悬浮
URL-REGEX,http://.*:80\/gdt\/0\/.*,REJECT // QQ空间
URL-REGEX,http://ams.rmcnmv.naver.com\/item\/create\/\d{4}\/SMR\?ams_ctgr=.*,REJECT //NAVER TV
URL-REGEX,http://adm.10jqka.com.cn\/interface\/getads.php\?platform=.*,REJECT // 同花顺
URL-REGEX,http://api.jiayuan.com\/mobile\/ios_qdhm.php\?action=ios_qdhm.*,REJECT
URL-REGEX,http://w.jiayuan.com\/mkt\/appyxwz\?channel=1\&channelID=1\&channelid=.*,REJECT
URL-REGEX,http://m.client.10010.com\/mobileService\/activity\/*.htm,REJECT // 联通客客户端
URL-REGEX,http://rich.kuwo.cn\/AdService\/kaiping\/adinfo\?user=.*,REJECT //酷我00
URL-REGEX,http://113.200.76.*:16420\/sxtd.bike2.01|/getkey.do,REJECT //自行车
URL-REGEX,http://api.m.jd.com\/client.action\?functionId=start,REJECT // 京东
URL-REGEX,http://amdc.m.taobao.com\/amdc\/mobileDispatch,REJECT // 淘票票
URL-REGEX,http://adm.10jqka.com.cn\/interface\/getads.php\?platform=.*,REJECT // 同花顺
URL-REGEX,http://api.jiayuan.com\/mobile\/ios_qdhm.php\?action=ios_qdhm.*,REJECT // jiayuan
URL-REGEX,http://w.jiayuan.com\/mkt\/appyxwz\?channel=1\&channelID=1\&channelid=.*,REJECT
URL-REGEX,http://m.client.10010.com\/mobileService\/activity\/*.htm,REJECT // 联通客客户端
URL-REGEX,http://adse.ximalaya.com\/ting\/feed\?appid=.*,REJECT  // 喜马拉雅
URL-REGEX,http://adse.ximalaya.com\/ting\?appid=.*,REJECT // 喜马拉雅
URL-REGEX,http://adse.ximalaya.com\/ting\/loading\?appid=.*,REJECT // 喜马拉雅开启
URL-REGEX,http://iis1.deliver.ifeng.com\/getmcode\?adid=.*,REJECT
URL-REGEX,http://ifengad.3g.ifeng.com\/ad\/pv.php\?stat=.*,REJECT // 凤凰新闻启动
URL-REGEX,http://api.newad.ifeng.com\/ClientAdversApi1508\?adids=.*,REJECT // 凤凰新闻
URL-REGEX,http://exp.3g.ifeng.com\/coverAdversApi\?gv=.*,REJECT // 凤凰启动
URL-REGEX,.*\?resource=article\/recommend\&accessToken=.*,REJECT // 新浪新闻内文
URL-REGEX,http://s.go.sohu.com\/adgtr\/\?gbcode=\&appchn=.*,REJECT // 搜狐新闻
URL-REGEX,http://adse.ximalaya.com/ting/feed\?appid=.*,REJECT // 喜马拉雅列表
URL-REGEX,http://pos.baidu.com/bcym?rdid=.*\badblockplus.*,REJECT // 追书神器百度网盟
URL-REGEX,http://news.l.qq.com\/app\?.*,REJECT // 腾讯新闻列表
URL-REGEX,http://r.inews.qq.com/getSplash\?apptype=ios\&startarticleid=\&__qnr=.*,REJECT // 腾讯新闻开启
URL-REGEX,http://mi.gdt.qq.com\/gdt_mview.fcg\?posid=.*,REJECT // 追书神器书架2
URL-REGEX,http://api.zhuishushenqi.com\/advert\?platform=.*,REJECT // 追书神器书架
URL-REGEX,http://r.domob.cn/a,REJECT // 天气软件
URL-REGEX,.*/allOne.php\?ad_name=main_splash_ios,REJECT // 直播8
URL-REGEX,http://api.zhuishushenqi.com/advert?platform=ios&position=all,REJECT // 书架广告
URL-REGEX,http://api.zhuishushenqi.com/splashes/ios,REJECT // 追书神器启动
URL-REGEX,http://r.cnews.qq.com\/getSubNewsRelate\?id=.*,REJECT // 天天快报内文
URL-REGEX,http://pica-juicy.picacomic.com\/ios\/comic_detail,REJECT //天猫排除
URL-REGEX,http://pica-juicy.picacomic.com\/ios\/font,REJECT //天猫排除
URL-REGEX,http://pica-juicy.picacomic.com\/ios\/home_banner,REJECT //天猫排除


[URL Rewrite]

# Update time: 2020.4.17
# This rewrite rule does not decrypt Youtube ads. if you need to, please add the host name：*.googlevideo.com

^https?:\/\/interface\.music\.163\.com\/eapi\/ad - reject
^https?:\/\/iadmusicmat\.music.126.net\/.*jpg$ - reject
^https?:\/\/p\.c\.music\.126.net\/.*jpg$ - reject
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.* - reject
^https?:\/\/.+\.googlevideo\.com\/.+(&oad|ctier) - reject
^https?:\/\/shimo\.im\/api\/ads\?(.+) - reject
^https?:\/\/c\.minisplat\.cn - reject
^https?:\/\/c1\.minisplat\.cn - reject
^https?:\/\/cache\.changjingyi\.cn - reject
^https?:\/\/cache\.gclick\.cn - reject
^https?:\/\/m\.coolaiy\.com\/b\.php - reject
^https?:\/\/www\.babyye\.com\/b\.php - reject
^https?:\/\/www\.gwv7\.com\/b\.php - reject
^https?:\/\/www\.likeji\.net\/b\.php - reject
^https?:\/\/211\.98\.70\.226:8080\/ - reject
^https?:\/\/211\.98\.71\.195:8080\/ - reject
^https?:\/\/211\.98\.71\.196:8080\/ - reject
^https?:\/\/.+\/hls.cache.p4p\/ - reject
^https?:\/\/.+\/music\/common\/upload\/t_splash_info - reject
^https?:\/\/.+\/omts.tc.qq.com\/ - reject
^https?:\/\/.+\/tips\/fcgi-bin\/fcg_get_advert - reject
^https?:\/\/.+\/variety.tc.qq.com\/ - reject
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+\.png - reject
^https?:\/\/imgcache\.qq\.com\/qqlive\/ - reject
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= - reject
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ - reject
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics - reject
^https?:\/\/r\.inews\.qq\.com\/adsBlacklist - reject
^https?:\/\/r\.inews\.qq\.com\/getBannerAds - reject
^https?:\/\/r\.inews\.qq\.com\/getFullScreenPic - reject
^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig - reject
^https?:\/\/r\.inews\.qq\.com\/getSplash\?apptype=ios&startarticleid=&__qnr= - reject
^https?:\/\/r\.inews\.qq\.com\/searchHotCatList - reject
^https?:\/\/r\.inews\.qq\.com\/upLoadLoc - reject
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} - reject
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads - reject
^https?:\/\/api\.weibo\.cn\/2\/statuses\/extend\?gsid= - reject
^https?:\/\/edit\.sinaapp\.com\/ua\?t=adv - reject
^https?:\/\/free\.sinaimg\.cn\/u1\.img\.mobile\.sina\.cn - reject
^https?:\/\/simg\.s\.weibo\.com\/.+_ios\d{2}\.gif - reject
^https?:\/\/storage\.wax\.weibo\.com\/\w+\.(png|jpg|mp4) - reject
^https?:\/\/u1\.img\.mobile\.sina\.cn\/public\/files\/image\/\d{3}x\d{2,4}.+(png|jpg|mp4) - reject
^https?:\/\/(iyes|(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new) - reject
^https?:\/\/.+\.mp4\?ccode=0902 - reject
^https?:\/\/.+\.mp4\?sid= - reject
^https?:\/\/ad\.api\.3g\.youku\.com - reject
^https?:\/\/api\.appsdk\.soku\.com\/bg\/r - reject
^https?:\/\/api\.appsdk\.soku\.com\/tag\/r - reject
^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/ - reject
^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word - reject
^https?:\/\/m\.youku\.com\/video\/libs\/iwt\.js - reject
^https?:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ - reject
^https?:\/\/r\.l\.youku\.com\/rec_at_click - reject
^https?:\/\/r1\.ykimg\.com\/\w{30,35}\.jpg - reject
^https?:\/\/r1\.ykimg\.com\/material\/.+\/\d{3,4}-\d{4} - reject
^https?:\/\/r1\.ykimg\.com\/material\/.+\/\d{6}\/\d{4}\/ - reject
^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku - reject
^https?:\/\/api\.zhuishushenqi\.com\/advert - reject
^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage - reject
^https?:\/\/api\.zhuishushenqi\.com\/recommend - reject
^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios - reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject
^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated - reject
^https?:\/\/itunes\.apple\.com\/lookup\?id=575826903 - reject
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&dis_dz= - reject
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&z=\w - reject
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch - reject
^https?:\/\/agn\.aty\.sohu\.com\/m? - reject
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense - reject
^https?:\/\/hui\.sohu\.com\/predownload2\/? - reject
^https?:\/\/m\.aty\.sohu\.com\/openload? - reject
^https?:\/\/mbl\.56\.com\/config\/v1\/common\/config\.union\.ios\.do? - reject
^https?:\/\/mmg\.aty\.sohu\.com\/mqs? - reject
^https?:\/\/mmg\.aty\.sohu\.com\/pvlog? - reject
^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms - reject
^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode=(ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map)?\.(baidu|n\.shifen)\.com - reject
^https?:\/\/afd\.baidu\.com\/afd\/entry - reject
^https?:\/\/als\.baidu\.com\/clog\/clog - reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch - reject
^https?:\/\/bj\.bcebos\.com\/fc-feed\/0\/pic\/ - reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|newlog|mlog) - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src= - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd= - reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+\.mp4 - reject
^https?:\/\/gss0\.bdstatic\.com\/.+\/static\/wiseindex\/img\/bd_red_packet\.png - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - reject
^https?:\/\/sm\.domobcdn\.com\/ugc\/\w\/ - reject
^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*\.jpg - reject
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump - reject
^https?:\/\/update\.pan\.baidu\.com\/statistics - reject
^https?:\/\/wapwenku\.baidu\.com\/view\/fengchao\/ - reject
^https?:\/\/wapwenku\.baidu\.com\/view\/fengchaoTwojump\/ - reject
^https?:\/\/wenku\.baidu\.com\/shifen\/ - reject
^https?:\/\/ad\.api\.moji\.com\/ad\/log\/stat - reject
^https?:\/\/ast\.api\.moji\.com\/assist\/ad\/moji\/stat - reject
^https?:\/\/cdn\.moji\.com\/adlink\/avatarcard - reject
^https?:\/\/cdn\.moji\.com\/adlink\/common - reject
^https?:\/\/cdn\.moji\.com\/adlink\/splash\/ - reject
^https?:\/\/cdn\.moji\.com\/advert\/ - reject
^https?:\/\/cdn2\.moji002\.com\/webpush\/ad2\/ - reject
^https?:\/\/fds\.api\.moji\.com\/card\/recommend - reject
^https?:\/\/show\.api\.moji\.com\/json\/showcase\/getAll - reject
^https?:\/\/stat\.moji\.com - reject
^https?:\/\/storage\.360buyimg\.com\/kepler-app - reject
^https?:\/\/ugc\.moji001\.com\/sns\/json\/profile\/get_unread - reject
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - reject
^https?:\/\/api\.jr\.mi\.com\/v1\/adv\/ - reject
^https?:\/\/image1\.chinatelecom-ec\.com\/images\/.+\/\d{13}\.jpg - reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} - reject
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= - reject
^https?:\/\/api\.newad\.ifeng\.com\/ClientAdversApi1508\?adids= - reject
^https?:\/\/c1\.ifengimg\.com\/.+_w1080_h1410\.jpg - reject
^https?:\/\/exp\.3g\.ifeng\.com\/coverAdversApi\?gv=\. - reject
^https?:\/\/ifengad\.3g\.ifeng\.com\/ad\/pv\.php\?stat= - reject
^https?:\/\/iis1\.deliver\.ifeng\.com\/getmcode\?adid= - reject
^https?:\/\/.+\/eapi\/[ad|event]\/ - reject
^https?:\/\/.+\.127\.net\/ad - reject
^https?:\/\/.+\/eapi\/(ad|log)\/ - reject
^https?:\/\/.+\/eapi\/ad\/ - reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ - reject
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - reject
^https?:\/\/g1\.163\.com\/madfeedback - reject
^https?:\/\/img1\.126\.net\/.+dpi=\w{7,8} - reject
^https?:\/\/img1\.126\.net\/channel14\/ - reject
^https?:\/\/mimg\.127\.net\/external\/smartpop-manger\.min\.js - reject
^https?:\/\/nex\.163\.com\/q - reject
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+?&product=adpublish - reject
^https?:\/\/p[^4](c)?\.music\.126\.net\/\w+==\/10995\d{13}\.jpg$ - reject
^https?:\/\/dsp-impr2\.youdao\.com\/adload.s\? - reject
^https?:\/\/interface\.music\.163\.com\/eapi\/ad\/ - reject
^https?:\/\/.+\/client?functionId=lauch\/lauchConfig&appName=paidaojia - reject
^https?:\/\/bdsp-x\.jd\.com\/adx\/ - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/ - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject
^https?:\/\/gw\.alicdn\.com\/tfs\/.+-1125-1602 - reject
^https?:\/\/(\d{1,3}\.){1,3}\d{1,3}\/view\/dale-online\/dale_ad\/ - reject
^https?:\/\/api\.douban\.com\/v2\/app_ads\/common_ads - reject
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ - reject
^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios - reject
^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update - reject
^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios - reject
^https?:\/\/douyucdn\.cn\/.+\/appapi\/getinfo - reject
^https?:\/\/rtbapi.douyucdn.cn\/japi\/sign\/app\/getinfo - reject
^https?:\/\/staticlive\.douyucdn\.cn\/.+\/getStartSend - reject
^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ - reject
^https?:\/\/elemecdn\.com\/.+\/sitemap - reject
^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https?:\/\/fuss10\.elemecdn\.com\/.+\.mp4 - reject
^https?:\/\/m\.elecfans\.com\/static\/js\/ad\.js - reject
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ - reject
^https?:\/\/p\d\.pstatp\.com\/origin - reject
^https?:\/\/pb\d\.pstatp\.com\/origin - reject
^https?:\/\/gw\.alicdn\.com\/mt\/ - reject
^https?:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https?:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} - reject
^https?:\/\/adse.+\.com\/[a-z]{4}\/loading\?appid= - reject
^https?:\/\/adse\.ximalaya\.com\/ting\/feed\?appid= - reject
^https?:\/\/adse\.ximalaya\.com\/ting\/loading\?appid= - reject
^https?:\/\/adse\.ximalaya\.com\/ting\?appid= - reject
^https?:\/\/fdfs\.xmcdn\.com\/group21\/M03\/E7\/3F\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group21\/M0A\/95\/3B\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group22\/M00\/92\/FF\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group22\/M05\/66\/67\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group22\/M07\/76\/54\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M01\/63\/F1\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M04\/E5\/F6\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M07\/81\/F6\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M0A\/75\/AA\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group24\/M03\/E6\/09\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group24\/M07\/C4\/3D\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group25\/M05\/92\/D1\/ - reject
^https?:\/\/book\.img\.ireader\.com\/group6\/M00 - reject
^https?:\/\/api\.ycapp\.yiche\.com\/appnews\/getadlist - reject
^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getadlist - reject
^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getappads\/ - reject
^https?:\/\/cheyouapi\.ycapp\.yiche\.com\/appforum\/getusermessagecount - reject
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/.+\.youtube\.com\/get_midroll - reject
^https?:\/\/.+\.youtube\.com\/pagead\/ - reject
^https?:\/\/.+\.youtube\.com\/ptracking\? - reject
^https?:\/\/m\.youtube\.com\/_get_ads - reject
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ - reject
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat - reject
^https?:\/\/s0\.2mdn\.net\/ads\/ - reject
^https?:\/\/stats\.tubemogul\.com\/stats\/ - reject
^https?:\/\/youtubei\.googleapis\.com/.+ad_break - reject
^https?:\/\/.+0013.+\/upload\/activity\/app_flash_screen_ - reject
^https?:\/\/www\.tsytv\.com\.cn\/api\/app\/ios\/ads - reject
^https?:\/\/res\.kfc\.com\.cn\/advertisement\/ - reject
^https?:\/\/img\.yun\.01zhuanche\.com\/statics\/app\/advertisement\/.+-750-1334 - reject
^https?:\/\/img01\.10101111cdn\.com\/adpos\/share\/ - reject
^https?:\/\/bank\.wo\.cn\/v9\/getstartpage - reject
^https?:\/\/img\.ihytv\.com\/material\/adv\/img\/ - reject
^https?:\/\/img\.meituan\.net\/midas\/ - reject
^https?:\/\/p\d\.meituan\.net\/(mmc|wmbanner)\/ - reject
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+\/\d{4}_\d{4} - reject
^https?:\/\/img\.jiemian\.com\/ads\/ - reject
^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ - reject
^https?:\/\/app2\.autoimg\.cn\/appdfs\/ - reject
^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS - reject
^https?:\/\/img\d{2}\.ddimg\.cn\/upload_img\/.+\/670x900 - reject
^https?:\/\/img\d{2}\.ddimg\.cn\/upload_img\/.+\/750x1064 - reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init&user_client=iphone - reject
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/ - reject
^https?:\/\/dl\.app\.gtja\.com\/operation\/config\/startupConfig\.json - reject
^https?:\/\/api\.laifeng\.com\/v1\/start\/ads - reject
^https?:\/\/.+\.pstatp\.com\/img\/ad - reject
^https?:\/\/.+\.(snssdk|amemv)\.com\/api\/ad\/ - reject
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/aweme\/stats\/ - reject
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/device\/update\/ - reject
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/screen\/ad\/ - reject
^https?:\/\/aweme\.snssdk\.com\/service\/1\/app_logout\/ - reject
^https?:\/\/aweme\.snssdk\.com\/service\/2\/app_log - reject
^https?:\/\/frontier\.snssdk\.com\/ - reject
^https?:\/\/sf\w-ttcdn-tos\.pstatp\.com\/obj\/web\.business\.image - reject
^https?:\/\/api\.xiachufang\.com\/v2\/ad\/ - reject
^https?:\/\/connect\.facebook\.net\/en_US\/fbadnw\.js - reject
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ - reject
^https?:\/\/cdn\.kuaidi100\.com\/images\/open\/appads - reject
^https?:\/\/p\.kuaidi100\.com\/mobile\/mainapi\.do - reject
^https?:\/\/api\.m\.mi\.com\/.+\/app\/start - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/homepage_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sleep_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_summary_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_training_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/step_detail_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/training_video_ad\? - reject
^https?:\/\/.+\/portal\.php\?a=get_ads - reject
^https?:\/\/.+\/portal\.php\?c=duiba - reject
^https?:\/\/.+\/portal\.php\?a=get_coopen_ads - reject
^https?:\/\/weicoapi\.weico\.cc\/img\/ad\/ - reject
^https?:\/\/.+\/weico4ad\/ad\/ - reject
^https?:\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/ - reject
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js - reject
^https?:\/\/sapi\.guopan\.cn\/get_buildin_ad - reject
^https?:\/\/789\.kakamobi\.cn\/.+adver - reject
^https?:\/\/smart\.789\.image\.mucang\.cn\/advert - reject
^https?:\/\/bbs\.airav\.cc\/data\/.+\.jpg - reject
^https?:\/\/image\.airav\.cc\/AirADPic\/.+\.gif - reject
^https?:\/\/m\.airav\.cc\/images\/Mobile_popout_cn\.gif - reject
^https?:\/\/cmsapi\.wifi8\.com\/v1\/emptyAd\/info - reject
^https?:\/\/cmsapi\.wifi8\.com\/v2\/adNew\/config - reject
^https?:\/\/cmsfile\.wifi8\.com\/uploads\/png\/ - reject
^https?:\/\/sso\.ifanr\.com\/jiong\/IOS\/appso\/splash\/ - reject
^https?:\/\/oimage\w\d\.ydstatic\.com\/image\?.+=adpublish - reject
^https?:\/\/118\.178\.214\.118\/yyting\/advertclient\/ClientAdvertList\.action - reject
^https?:\/\/dapis\.mting\.info\/yyting\/advertclient\/ClientAdvertList\.action - reject
^https?:\/\/192\.133.+\.mp4$ - reject
^https?:\/\/static\.api\.m\.panda\.tv\/index\.php\?method=clientconf\.firstscreen&__version=(play_cnmb|(\d+\.){0,3}\d+)&__plat=ios&__channel=appstore - reject
^https?:\/\/api\.app\.vhall\.com\/v5\/000\/webinar\/launch - reject
^https?:\/\/img\.53site\.com\/Werewolf\/AD\/ - reject
^https?:\/\/werewolf\.53site\.com\/Werewolf\/.+\/getAdvertise\.php - reject
^https?:\/\/werewolf\.53site\.com\/Werewolf\/.+\/getShareVideodb\.php - reject
^https?:\/\/a\.applovin\.com\/.+\/ad - reject
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad - reject
^https?:\/\/kano\.guahao\.cn\/.+\?resize=\d{3}-\d{4} - reject
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image - reject
^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/ - reject
^https?:\/\/images\.91160\.com\/primary\/ - reject
^https?:\/\/d\.1qianbao\.com\/youqian\/ads\/ - reject
^https?:\/\/api\.huomao\.com\/channels\/loginAd - reject
^https?:\/\/api\.kkmh\.com\/v\d\/(ad|advertisement)\/ - reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} - reject
^https?:\/\/.+\/letv-gug\/ - reject
^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/ - reject
^https?:\/\/classbox2\.kechenggezi\.com\/api\/v1\/sponge\/pull\?request_time= - reject
^https?:\/\/e\.dangdang\.com\/media\/api.+\?action=getDeviceStartPage - reject
^https?:\/\/api\.smzdm\.com\/v1\/util\/loading - reject
^https?:\/\/api\.smzdm\.com\/v2\/util\/banner - reject
^https?:\/\/app\.veryzhun\.com\/ad\/admob - reject
^https?:\/\/api\.fengshows\.com\/api\/launchAD - reject
^https?:\/\/img\.rr\.tv\/banner\/.+\.jpg - reject
^https?:\/\/ctrl\.zmzapi\.net\/app\/ads - reject
^https?:\/\/ctrl\.zmzapi\.net\/app\/init - reject
^https?:\/\/api\.laosiji\.com\/user\/startpage\/ - reject
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/getads\.php - reject
^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad\/.+\/adBanner - reject
^https?:\/\/m\.ibuscloud.com\/v2\/app\/getStartPage - reject
^https?:\/\/api\.mddcloud\.com\.cn\/api\/ad\/getClassAd\.action - reject
^https?:\/\/api\.mddcloud\.com\.cn\/api\/advert\/getHomepage\.action - reject
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
^https?:\/\/api\.gotokeep\.com\/ads - reject
^https?:\/\/static1\.keepcdn\.com\/.+\d{3}x\d{4} - reject
^https?:\/\/aarkissltrial\.secure2\.footprint\.net\/v1\/ads - reject
^https?:\/\/rm\.aarki\.net\/v1\/ads - reject
^https?:\/\/182\.92\.244\.70\/d\/json\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/1\.0\?type=originaljson - reject
^https?:\/\/.+\/videos\/KnifeHit_4\/gear3\/ - reject
^https?:\/\/images\.kartor\.cn\/.+\.html - reject
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-client\/cr\/sys\/popAdv - reject
^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json - reject
^https?:\/\/fm\.fenqile\.com\/routev2\/other\/getfloatAd\.json - reject
^https?:\/\/fm\.fenqile\.com\/routev2\/other\/startImg\.json - reject
^https?:\/\/.+\/vips-mobile\/router\.do\?api_key= - reject
^https?:\/\/consumer\.fcbox\.com\/v1\/ad\/OpeningAdInfo\/ - reject
^https?:\/\/api\.feng\.com[\s\S]*?Claunch_screen - reject
^https?:\/\/fengplus\.feng\.com\/index\.php\?r=api\/slide\/.+Ads - reject
^https?:\/\/.+\/img\/ad\.union\.api\/ - reject
^https?:\/\/.+\/v1\/iflyad\/ - reject
^https?:\/\/ggic\.cmvideo\.cn\/ad\/ - reject
^https?:\/\/ggic2\.cmvideo\.cn\/ad\/ - reject
^https?:\/\/ggv\.cmvideo\.cn\/v1\/iflyad\/ - reject
^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ - reject
^https?:\/\/ivy\.pchouse\.com\.cn\/adpuba\/ - reject
^https?:\/\/www\.oschina\.net\/action\/apiv2\/get_launcher - reject
^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads - reject
^https?:\/\/ma\.ofo\.com\/ads - reject
^https?:\/\/supportda\.ofo\.com\/adaction\? - reject
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/ADLog - reject
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/GetAD - reject
^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement - reject
^https?:\/\/app\.58\.com\/api\/log\/ - reject
^https?:\/\/www\.duokan\.com/pictures? - reject
^https?:\/\/www\.duokan\.com/promotion_day - reject
^https?:\/\/api\d?\.tiktokv\.com\/api\/ad\/ - reject
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - reject
^https?:\/\/mangaapi\.manhuaren\.com\/v1\/public\/getStartPageAds - reject
^https?:\/\/b-api\.ins\.miaopai\.com\/1\/ad/ - reject
^https?:\/\/api5\.futunn\.com\/ad\/ - reject
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+\/advert\/ - reject
^https?:\/\/tqt\.weibo\.cn\/.+advert\.index - reject
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqt_sdkad - reject
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqtad - reject
^https?:\/\/.+\.iydsj\.com\/api\/.+\/ad - reject
^https?:\/\/cdn\.tiku\.zhan\.com\/banner - reject
^https?:\/\/capi\.mwee\.cn/app-api/V12/app/getstartad - reject
^https?:\/\/aes\.acfun\.cn\/s\?adzones - reject
^https?:\/\/api\.catch\.gift\/api\/v3\/pagead\/ - reject
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject
^https?:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do - reject
^https?:\/\/www\.myhug\.cn\/ad\/ - reject
^https?:\/\/.+\/api\/app\/member\/ver2\/user\/login\/ - reject
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php - reject
^https?:\/\/.+\/allOne\.php\?ad_name - reject
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ - reject
^https?:\/\/open\.qyer.com\/qyer\/config\/get - reject
^https?:\/\/media\.qyer\.com\/ad\/ - reject
^https?:\/\/api\.qiuduoduo\.cn\/guideimage - reject
^https?:\/\/i\.ys7\.com\/api\/ads - reject
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v2\/ad - reject
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\\/\/d+\\/\/d+\/BbsImg\.(?<=(big.(png|jpg)))$ - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor - reject
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ - reject
^https?:\/\/pic\.xiami\.net\/images\/common\/uploadpic[\s\S]*?\.jpg$ - reject
^https?:\/\/img\.zuoyebang\.cc\/zyb-image[\s\S]*?\.jpg - reject
^https?:\/\/.+allOne\.php\?ad_name=main_splash_ios - reject
^https?:\/\/.+nga\.cn.+\bhome.+\b=ad - reject
^https?:\/\/.+resource=article\/recommend\&accessToken= - reject
^https?:\/\/113\.200\.76\.*:16420\/sxtd\.bike2\.01\/getkey\.do - reject
^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/ - reject
^https?:\/\/counter\.ksosoft\.com\/ad\.php - reject
^https?:\/\/creatives\.ftimg\.net\/ads - reject
^https?:\/\/dd\.iask\.cn\/ddd\/adAudit - reject
^https?:\/\/g\.tbcdn\.cn\/mtb\/ - reject
^https?:\/\/huichuan\.sm\.cn\/jsad - reject
^https?:\/\/iflow\.uczzd\.cn\/log\/ - reject
^https?:\/\/iphone265g\.com\/templates\/iphone\/bottomAd\.js - reject
^https?:\/\/m.+\.china\.com\.cn\/statics\/sdmobile\/js\/ad - reject
^https?:\/\/m.+\.china\.com\.cn\/statics\/sdmobile\/js\/mobile\.advert\.js - reject
^https?:\/\/m.+\.china\.com\.cn\/statics\/sdmobile\/js\/mobileshare\.js - reject
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ - reject
^https?:\/\/nga\.cn.+\bhome.+\b=ad - reject
^https?:\/\/overseas\.weico\.cc\/portal\.php\?a=get_coopen_ads - reject
^https?:\/\/player\.hoge\.cn\/advertisement\.swf - reject
^https?:\/\/ress\.dxpmedia\.com\/appicast\/ - reject
^https?:\/\/s3\.pstatp\.com\/inapp\/TTAdblock\.css - reject
^https?:\/\/sdk\.99shiji\.com\/ad\/ - reject
^https?:\/\/statc\.mytuner\.mobi\/media\/banners\/ - reject
^https?:\/\/static\.cnbetacdn\.com\/assets\/adv - reject
^https?:\/\/static\.iask\.cn\/m-v20161228\/js\/common\/adAudit\.min\.js - reject
^https?:\/\/v\.17173\.com\/api\/Allyes\/ - reject
^https?:\/\/wmedia-track\.uc\.cn - reject
^https?:\/\/www\.ft\.com\/__origami\/service\/image\/v2\/images\/raw\/https%3A%2F%2Fcreatives\.ftimg\.net%2Fads* - reject
^https?:\/\/www\.lianbijr\.com\/adPage\/ - reject
^https?:\/\/a\.applovin\.com\/3\.0\/ad - reject
^https?:\/\/app\.58\.com\/api\/home\/advertising\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/appadv\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject
^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject
^https?:\/\/m\d{1}\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject
^https?:\/\/a\.apicloud\.com\/start_page\/ - reject
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - reject
^https?:\/\/.+\/client\/phpui2\/ - reject
^https?:\/\/.+\.(musical|snssdk)\.(com|ly)\/(api|motor)\/ad\/ - reject
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - reject
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject
^https?:\/\/7n\.bczcdn\.com\/launchad\/ - reject
^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v1\/promote\/ios\/start\/page - reject
^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/ - reject
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage - reject
^https?:\/\/creditcard\.ecitic\.com\/citiccard\/wtk\/piwik\/piwik\.php - reject
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/appspace-system-web\/cr\/v5\/appStartAdv - reject
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ - reject
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) - reject
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver - reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - reject
^https?:\/\/cntv\.hls\.cdn\.myqcloud\.com\/.+\?maxbr=850 - reject
^https?:\/\/asp\.cntv\.myalicdn\.com\/.+\?maxbr=850 - reject
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ - reject
^https?:\/\/v\.cctv\.com\/.+850 - reject
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject
^https?:\/\/erebor\.douban\.com\/count\/\?ad= - reject
^https?:\/\/img\d{1}\.doubanio\.com\/view\/dale-online\/dale_ad/ - reject
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject
^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ - reject
^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ - reject
^https?:\/\/www\.dandanzan\.com\/res\/gdsefse\.js - reject
^https?:\/\/mobile-api2011\.elong\.com\/(adgateway|adv)\/ - reject
^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/(adgateway|adv)\/ - reject
^https?:\/\/foodie-api\.yiruikecorp\.com\/v1\/(banner|notice)\/overview - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ - reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ - reject
^https?:\/\/.+\.youtube\.com\/ptracking - reject
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - reject
^https?:\/\/smkmp\.96225.com\/smkcenter\/ad/ - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/status\/init - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/interfaceAdMonitor\/ - reject
^https?:\/\/47\.97\.20\.12\/ad\/ - reject
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
^https?:\/\/.+\/(mixer|track2)\? - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show.do - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/ad\/ - reject
^https?:\/\/counter\.ksosoft.com\/ad\.php - reject
^https?:\/\/ios\.wps\.cn\/ad-statistics-service - reject
^https?:\/\/.+\.kingsoft-office-service\.com\/ad - reject
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) - reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v3\?adjson - reject
^https?:\/\/api\.kkmh\.com\/.+(ad|advertisement)\/ - reject
^https?:\/\/.+\/resource\/m\/sys\/app\/adpos - reject
^https?:\/\/.+\/resource\/m\/promo\/adsense - reject
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage - reject
^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/ - reject
^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ - reject
^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|linglong|mmc|wmbanner)\/ - reject
^https?:\/\/s3plus\.meituan\.net\/.+\/linglong\/ - reject
^https?:\/\/capi.mwee.cn/app-api/V12/app/getstartad - reject
^https?:\/\/.+\/cdn-adn\/ - reject
^https?:\/\/mapi\.mafengwo\.cn\/ad\/ - reject
^https?:\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/ - reject
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+adpublish - reject
^https?:\/\/sp\.kaola\.com\/api\/openad - reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/ - reject
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ - reject
^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ - reject
^https?:\/\/ma\.ofo\.com\/ads\/ - reject
^https?:\/\/ma\.ofo\.com\/adImage\/ - reject
^https?:\/\/cmsapi\.wifi8\.com\/v\d{1}\/(emptyAd|adNew)\/ - reject
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject
^https?:\/\/notch\.qdaily\.com\/api\/v2\/boot_ad - reject
^https?:\/\/msspjh\.emarbox\.com\/getAdConfig - reject
^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising - reject
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php - reject
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua - reject
^https?:\/\/sdkapp\.uve\.weibo\.com/\interface\/sdk\/actionad\.php - reject
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ - reject
^https?:\/\/s1\.api\.tv\.itc\.cn\/v4\/mobile\/control\/switch\.json - reject
^https?:\/\/www\.shihuo\.cn\/app3\/saveAppInfo - reject
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs - reject
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs - reject
^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons - reject
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ - reject
^https?:\/\/btrace.qq.com - reject
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject
^https?:\/\/.+\.mp4\?cdncode=.+&sdtfrom=v3004 - reject
^https?:\/\/r\.inews\.qq\.com\/getQQNewsRemoteConfig - reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint - reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report - reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video - reject
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v2\/ad\/ - reject
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= - reject
^https?:\/\/mrobot\.pconline\.com\.cn\/v3\/ad2p - reject
^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ - reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/v3\/ad2p - reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/preload\.xsp - reject
^https?:\/\/static\.vuevideo\.net\/styleAssets\/.+\/splash_ad - reject
^https?:\/\/static\.vuevideo\.net\/styleAssets\/advertisement\/ - reject
^https?:\/\/overseas\.weico\.cc/portal\.php\?a=get_coopen_ads - reject
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree - reject
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json - reject
^https?:\/\/snailsleep\.net\/snail\/v1\/screen\/qn\/get\? - reject
^https?:\/\/snailsleep\.net\/snail\/v1\/adTask\/ - reject
^https?:\/\/nochange\.ggsafe\.com\/ad\/ - reject
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ - reject
^https?:\/\/api\.xiachufang\.com\/v2\/ad/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ - reject
^https?:\/\/api\.psy-1\.com\/cosleep\/startup - reject
^https?:\/\/ctrl\.(playcvn|zmzapi)\.(com|net)\/app\/(ads|init) - reject
^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v2\/ad - reject
^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert - reject
^https?:\/\/api\.21jingji\.com\/ad\/ - reject
^https?:\/\/gw\.alicdn\.com\/tfs\/.+-\d{4}\.jpg - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ - reject
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get\/ - reject
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject
^https?:\/\/.+\.applovin\.com\/.+\/ad - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo - reject
^https?:\/\/.+\.(musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject
^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v\d\/promote\/ios\/start\/page - reject
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? - reject
^https?:\/\/status\.boohee\.com\/api\/v\d\/app_square\/start_up_with_ad - reject
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/.+\/appStartAdv - reject
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ - reject
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d\.(png|jpg) - reject
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^https?:\/\/pic\d\.chelaile\.net\.cn\/adv\/ - reject
^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ - reject
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - reject
^https?:\/\/.+\/v2\/app_ads\/ - reject
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad/ - reject
^https?:\/\/e\.dangdang\.com\/.+getDeviceStartPage - reject
^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch - reject
^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview - reject
^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
^https?:\/\/app\.variflight\.com\/ad\/ - reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(interfaceAdMonitor|interfaceAd)\/ - reject
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ - reject
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ - reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ - reject
^https?:\/\/.+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject
^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/MobileAdServer\/ - reject
^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/EcomResourceServer/AdPlayPage/adinfo - reject
^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads - reject
^https?:\/\/ios\.lantouzi\.com\/api\/startpage - reject
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start - reject
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ - reject
^https?:\/\/api-mifit.+\.huami\.com\/discovery\/mi\/discovery\/.+_ad\? - reject
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds - reject
^https?:\/\/img\.meituan\.net\/(display|midas)\/.+\.(gif|jpg) - reject
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+\.jpg\?may_covertWebp - reject
^https?:\/\/s3plus\.meituan\.net\/.+\/linglong\/.+\.jpg - reject
^https?:\/\/capi.mwee.cn/app-api/V\d{2}/app/getstartad - reject
^https?:\/\/.+\/v\d\/iflyad\/ - reject
^https?:\/\/ggic\d?\.cmvideo\.cn\/ad\/ - reject
^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ - reject
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - reject
^https?:\/\/slapi.oray.net/client/ad - reject
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ - reject
^https?:\/\/api\.rr\.tv\/ad\/ - reject
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - reject
^https?:\/\/api\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading - reject
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog) - reject
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ - reject
^https?:\/\/img01\.10101111cdn\.com\/adpos\/ - reject
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ - reject
^https?:\/\/.+\.mp4.+&sdtfrom=v3004 - reject
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject
^https?:\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p - reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p - reject
^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? - reject
^https?:\/\/snailsleep\.net\/snail\/v\d\/adTask\/ - reject
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ - reject
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(splash_ad|ad_urls) - reject
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ - reject
^https?:\/\/.+\/api\/v\d\/adRealTime - reject
^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/ - reject
^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad - reject
^https?:\/\/app\.yinxiang\.com\/ads\/ - reject
^https?:\/\/www\.zybang\.com\/adx\/ - reject
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
^https?:\/\/ss0\.bdstatic\.com/.+_\d{3}_\d{4}\.jpg - reject
^https?:\/\/123\.59\.31\.1\/(adgateway|adv)\/ - reject
^https?:\/\/119\.18\.193\.135\/(adgateway|adv)\/ - reject
^https?:\/\/.+.atm.youku.com - reject
^https?:\/\/img\w.g.pptv.com - reject
^https?:\/\/h\w{2}.hxsame.hexun.com - reject
^https?:\/\/(e|m).+/((uu|oo).php.+|\d+.x?html\?$) - reject
^https?:\/\/[^(apple|10010)]+.(com|cn)\/(a|A)d(s|v)?(/|.js) - reject
^https?:\/\/[^bbs].tianya\.cn - reject
^https?:\/\/\w.?up.qingdaonews.com - reject
^https?:\/\/w{6}.com1.z0.glb.clouddn.com - reject
^https?:\/\/w{8}.logic.cpm.cm.kankan.com - reject
^https?:\/\/w+.beacon.qq.com - reject
^https?:\/\/w+.cloudfront.net/banner - reject
^https?:\/\/w+.gdt.qq.com - reject
^https?:\/\/w+.kingsoft-office-service.com - reject
^https?:\/\/w+.l.qq.com - reject
^https?:\/\/9377\w{2}.com - reject
^https?:\/\/a0b\w{2}.com - reject
^https?:\/\/(a?d|sax)\d.sina.com - reject
^https?:\/\/api\d.tuisong.baidu.com - reject
^https?:\/\/d\d.sinaimg.cn - reject
^https?:\/\/dl.app.gtja.com/.+\d+.jpg$ - reject
^https?:\/\/impservice.+?youdao.com - reject
^https?:\/\/log.+?baidu.com - reject
^https?:\/\/notice.send-anywhere.com/banner - reject
^https?:\/\/sa\d.tuisong.baidu.com - reject
^https?:\/\/sax\w?.sina.cn - reject
^https?:\/\/sax\w?.sina.com.cn - reject
^https?:\/\/server-\w+.imrworldwide.com - reject
^https?:\/\/t\d{2}.baidu.com - reject
^https?:\/\/.+/videos/other/.+ - reject
^https?:\/\/paopao\w?.qiyipic.com - reject
^https?:\/\/www.bldimg.com/(background|splash)/.+.png$ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\/ad_ - reject
^https?://.+ccode=0902 - reject
^https?:\/\/ulogs\.umeng\.com - reject
^https?:\/\/ulogs\.umengcloud\.com - reject
^https?:\/\/alogs\.umeng\.co - reject
^https?:\/\/alogs\.umeng\.com - reject
^https?:\/\/(\w\.)?up\.qingdaonews\.(com|cn|net) - reject
^https?:\/\/(e|m)\..+/((uu|oo)\.php.+|\d+\.x?html\?$) - reject
^https?:\/\/.+\.beacon\.qq\.com - reject
^https?:\/\/.+\.gdt\.qq\.com - reject
^https?:\/\/.+\.kingsoft-office-service\.com - reject
^https?:\/\/.+\.l\.qq\.com - reject
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) - reject
^https?:\/\/[^bbs]\.tianya\.cn - reject
^https?:\/\/\w{6}\.com1\.z0\.glb\.clouddn\.com - reject
^https?:\/\/\w{8}\.logic\.cpm\.cm\.kankan\.com - reject
^https?:\/\/\w+\.cloudfront\.net\/banner - reject
^https?:\/\/9377\w{2}\.com - reject
^https?:\/\/a0b\w{2}\.com - reject
^https?:\/\/ad\d\.sina\.com - reject
^https?:\/\/ad\d\.sina\.com.cn - reject
^https?:\/\/api\d\.tuisong\.baidu\.com - reject
^https?:\/\/d\d\.sina\.com\.cn - reject
^https?:\/\/d\d\.sinaimg\.cn - reject
^https?:\/\/dl\.app\.gtja\.com/.+\d+\.jpg$ - reject
^https?:\/\/impservice.+?\.(.+\.)?youdao\.com - reject
^https?:\/\/log\..+\.baidu\.com - reject
^https?:\/\/notice\.send-anywhere\.com\/banner - reject
^https?:\/\/sa\d\.tuisong\.baidu\.com - reject
^https?:\/\/sax\d\.sina\.com\.cn - reject
^https?:\/\/sax\w?\.sina\.cn - reject
^https?:\/\/sax\w?\.sina\.com\.cn - reject
^https?:\/\/server-\w+\.imrworldwide\.com - reject
^https?:\/\/t\d{2}\.baidu\.com - reject
^https?:\/\/www\.bldimg\.com\/(background|splash)\/.+\.png$ - reject
^https?:\/\/ups\.youku\.com\/(\.*)needad=1&  - reject
^http?:\/\/www\.tsytv\.com\.cn\/api\/app\/ios\/ads - reject
^https?:\/\/qidian\.qpic\.cn\/qidian_common - reject
^https?:\/\/123\.59\.30\.10\/adv\/advInfos - reject
^https:\/\/static\.api\.m\.panda\.tv\/index\.php\?method=clientconf\.firstscreen&__version=(play_cnmb|(\d+\.){0,3}\d+)&__plat=ios&__channel=appstore - reject
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ - reject
^https?:\/\/api-163\.biliapi\.net\/cover - reject
^https?:\/\/api-mifit\.huami\.com\/(discovery\/mi\/discovery\/(homepage|sleep|sport(_(summary|training))?|step_detail|training_video)_ad|v1\/app\/startpages\.json)\? - reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) - reject
^https?:\/\/122\.14\.246\.33\/MobileAdServer\/ - reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/.+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/s3plus\.meituan\.net\/.+\/linglong\/.+\.(gif|jpg|mp4) - reject
^https?:\/\/pan-api\.bitqiu\.com\/activity\/(getPromoteGuide|getUrlList) - reject
^http:\/\/dssp\.stnts\.com - reject
^https?:\/\/[a-z]*\.alicdn\.com\/.*\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/.{25}\.jpg - reject
^https?:\/\/api\.feng\.com\/v\d\/advertisement\/.*Claunch - reject
^https?:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise - reject
^https?:\/\/.+/V\d\/splash\/getSplashV\d\.action - reject
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject
^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/ - reject
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d+\.(jpg|png) - reject
^https?:\/\/m\.creditcard\.ecitic\.com\/.*\/appStartAdv - reject
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do - reject
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do - reject
^https?:\/\/[\s\S]*\/.+\.tc\.qq\.com/.*p201.1\.mp4 - reject
^https?:\/\/[\s\S]*\/website\/.*\.jpg - reject
^https?:\/\/[\s\S]*\/music\/photo_new\/T017R - reject
^https?:\/\/y\.gtimg\.cn\/music\/.*_Ad/\d+\.png - reject
^https?:\/\/shp\.qpic\.cn\/pggamehead\/.*h=\d{4} - reject
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons - reject
^https?:\/\/[\s\S]*\.baidu\.com/.*ad[xs]\.php - reject
^https?:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adx - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/[\s\S]*\/youku\/.*\.mp4 - reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ - reject
^https?:\/\/cube\.elemecdn\.com\/.*\.mp4\? - reject
^https?:\/\/p\d.meituan.net\/movie\/.*\?may_covertWebp - reject
^https?:\/\/p\d\.meituan\.net\/wmbanner\/ - reject
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002 - reject
^https?:\/\/img\.meituan\.net\/midas\/.*@\d{4}h - reject
^https?:\/\/img\.meituan\.net\/display\/\w+\.jpg\.webp - reject
^https?:\/\/[\s\S]*\/eapi\/ad\/ - reject
^https?:\/\/iad.*mat\.music\.12[67]\.net/\w+\.(jpg|mp4) - reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*Animation - reject
^https?:\/\/[\s\S]*\/ting\/[a-z]*\/ts-\d+ - reject
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload) - reject
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/adinfo - reject
^https?:\/\/[\s\S]*\.snssdk\.com\/api\/ad\/ - reject
^https?:\/\/api\.feng\.com\/v1\/advertisement\/.*Claunch - reject
^https?:\/\/business\.msstatic\.com\/advertiser\/ - reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture) - reject
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ - reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/sale\w+\.jsp - reject
^https?:\/\/app\.yinxiang\.com\/ads\/getAdsInfo - reject
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ - reject
^https?:\/\/newapp\.szsmk\.com\/app\/config\/.*Ad - reject
^https?:\/\/api\.rr\.tv\/.*(getAll|Version) - reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*\d{4}\.jpg - reject
^https?:\/\/dimg04\.c-ctrip\.com\/images\/\w+(_\d{4}){2} - reject
^https?:\/\/adm\.10jqka\.com\.cn\/img\/ad\/.*(1\d{2}|\d{4})\.jpg - reject
^https?:\/\/api\.gotokeep\.com\/ads\/ - reject
^https?:\/\/ggx\.cmvideo\.cn\/request\/ - reject
^https?:\/\/oral\.youdao\.com\/oral\/adInfo - reject
^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request - reject
^https?://du\.hupucdn\.com\/\w+h\d{4} - reject
^https?:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash - reject
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) - reject
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/.+\.jpg$ - reject
^https?:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/ - reject
^https?:\/\/(api|www)\.zhihu\.com\/((terms\/privacy\/confirm|app_config|banner|commercial_api\/(launch|real_time))|(fringe|zst|drama|adx|commercial|real_time|ad-style-service|banners|market/popover|mqtt|.*(launch|featured-comment-ad|guide|recommendations|community-ad)|search/(top|tab|preset)|ab)) - reject
^https?:\/\/ap(i|p)\.bilibili\.com\/((x\/v2|pgc)\/(search\/defaultword|season\/rank\/cn|splash\/)|(pgc/season/rank/cn|x/v2/(rank.*rid=(168|5)|search/(defaultword|hot|recommend|resource)))) - reject
https?://interface3?.music.163.com/eapi/(ad|abtest|sp|hot|store|mlog|search/(specialkeyword|defaultkeyword|hot)) - reject
^https?:\/\/capis-slb\.didapinche\.com\/ad\/ - reject
^https://weibointl.api.weibo.cn/portal.php\?a=get_coopen_ads - reject
^https?:\/\/yxyapi2\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/getsAd - reject
^https?:\/\/capis-clb\.didapinche\.com\/ad\/ - reject
^https?:\/\/api\.vistopia\.com\.cn\/api\/(v1|v\/d)\/home\/advertisement - reject
^https?:\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/ - reject
^https?:\/\/api\.qbb6\.com\/ad\/ - reject
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ - reject
^https?:\/\/capis\.didapinche\.com\/ad\/ - reject
^https?:\/\/mcupdate\.gstarcad\.com\/api\/v2\/ - reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview.\fcg - reject
^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp - reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/banadplus - reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/ad\/guideplus - reject
^https?:\/\/richmanmain\.jxedt\.com\/advertisement\/fallback - reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/adplus - reject
^https?:\/\/www\.nfmovies\.com\/pic\/tu\/ - reject
^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg - reject
^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos - reject
^https?:\/\/ddrk\.me\/image\/logo_footer\.png$ - reject
^https?:\/\/img\.ddrk\.me\/ad190824 - reject
^https?:\/\/ddrk\.me\/image\/logo_footer\.png - reject
^https?:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png - reject
^https?:\/\/img\.ddrk\.me\/cover\.png - reject
^https?:\/\/app-api\.smzdm\.com\/util\/loading - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.common\.fetTimestamp - reject
^https?:\/\/.+/img\/ad\.union\.api\/ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\? - reject
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService - reject
^https?:\/\/www.icourse163.org\/.*(Advertisement).* - reject
^https?:\/\/sf.*-ttcdn-tos\.pstatp\.com\/obj\/ad - reject
^https?:\/\/oset-api\.open-adx\.com\/ad\/ - reject

#逗bi极客制作#逗bi极客制作
^http://www.google.cn http://www.google.com header
^http://mp.weixin.qq.com/mp/report _ reject

^http://www.baidu.com https://www.baidu.com/?tn=simple 302
^http://baidu.com https://www.baidu.com/?tn=simple 302
^http://m.baidu.com https://www.baidu.com/?tn=simple 302

//APP
^.*\?resource=article\/recommend\&accessToken=.* - reject
^.*/allOne.php\?ad_name=main_splash_ios - reject
^.*m.360buyimg.com\/mobilecms\/s640x1136_jfs\/.* - reject
^.*163\.com\/madr\?app=\b.*platform=\b.*uid.* _ reject

^.*adse.*\.com\/[a-z]{4}\/loading\?appid=.* _ reject

^http://sdkapp.mobile.sina.cn/interface/sdk/sdkad.php _ reject
^http://s1.api.tv.itc.cn/v4/mobile/feeling/list.json\?api_key=.* _ reject
^http://api.tv.sohu.com/v4/mobile/albumdetail.json\?poid=.* _ reject
^http://baichuan.baidu.com/rs/adpmobile/launch.* _ reject
^http://c.tieba.baidu.com/c/s/logtogether\?cmd=.* _ reject
^http://imgsrc.baidu.com\/forum\/pic\/item/.* _ reject
^http://s1.api.tv.itc.cn/v4/mobile/feeling/list.json\?.* _ reject
^http://s3.pstatp.com/inapp/TTAdblock.css _ reject
^https://capi.douyucdn.cn\/.*\/appapi\/getinfo\?.* _ reject
^https://staticlive.douyucdn\.cn/.*\/getStartSend\?.* _ reject
^https://capi.douyucdn.cn/lapi/sign/appapi/getinfo?aid=.* _ reject
^http://api.zhuishushenqi.com/advert?platform=ios&position=all - reject
^http://api.zhuishushenqi.com/splashes/ios - reject
^http://mi.gdt.qq.com\/gdt_mview.fcg\?posid=.* - reject
^http://api.zhuishushenqi.com\/advert\?platform=.* - reject
^http://exp.3g.ifeng.com\/coverAdversApi\?gv=.* - reject
^http://api.weibo.cn\/2\/statuses\/publisher_extinfo\?gsid=.* - reject
^http://wbapp.mobile.sina.cn\/wbapplua\/wbpullad.lua\?wm=.* - reject
^http://adse.ximalaya.com\/ting\/feed\?appid=.* - reject
^http://adse.ximalaya.com\/ting\?appid=.* - reject
^http://iis1.deliver.ifeng.com\/getmcode\?adid=.* - reject
^http://ifengad.3g.ifeng.com\/ad\/pv.php\?stat=.* - reject
^http://api.newad.ifeng.com\/ClientAdversApi1508\?adids=.* - reject
^http://s.go.sohu.com\/adgtr\/\?gbcode=\&appchn=.* - reject
^http://adse.ximalaya.com/ting/feed\?appid=.* - reject
^http://adse.ximalaya.com\/ting\/loading\?appid=.* - reject
^http://news.l.qq.com\/app\?.* - reject
^http://r.inews.qq.com/getSplash\?apptype=ios\&startarticleid=\&__qnr=.* - reject
^http://r.domob.cn/a - reject
^http://api.zhuishushenqi.com/advert?platform=ios&position=all - reject
^http://api.zhuishushenqi.com/splashes/ios - reject
^https://lf.snssdk.com\/service\/12\/app_ad\/\?iid=\b.*os_version.* - reject //内涵
^http://is.snssdk.com\/service\/12\/app_ad\/\?iid=\b.*os_version.* - reject //内涵
^https://m.mynj.cn:13002/znmh_FEP/configure/getAllConfig.action - reject //我的南京
^https://gorgon.youdao.com\/gorgon\/request\.s\?v=.* - reject
^https://impservice.youdao.com\/imp\/request\.s\?req=.* - reject
^https://mlife.cmbchina.com/ClientFace/preCacheAdvertise.json - reject
^https://cdnfile1.msstatic.com\/cdnfile\/appad\/*.zip - reject //huya


//腾讯视频
^https://news.l.qq.com\/app\? - reject
#^https://lives.l.qq.com\/livemsg\?sdtfrom=v3004&pu=1&style=0&guid=.* - reject
#^http://vv.video.qq.com\/getvinfo\?otype=xml&platform=10403&newplatform=10403&appVer=6.2.1.21751&qqlog=\(null\)&device=21&vid=&charge=1&fhdswitch=0&fp2p=3&defn=auto&clip=0&dtype=3&sdtfrom=v3000&encryptVer=5.2&cKey=.* - reject //视频内文

//知乎
^https://api.zhihu.com\/appview\/api\/v\d\/answers\/\d{9,}\/recommendations - reject //zhihu

//bilibili
^https://app.bilibili.com\/x\/v2\/splash\?build=\b.*mobi_app=iphone\&ver=&width=.* - reject

//有道
^https://gorgon.youdao.com\/gorgon\/request\.s\?v=.* - reject
^https://impservice.youdao.com\/imp\/request\.s\?req=.* - reject


//京东威联
^https://gw.smart.jd.com\/c\/service\/getLoadingLinks\?plat=iPhone\&hard_platform=.* - reject
//京东钱包
^http://m.wangyin.com/basic/version.* - reject
//京东金融
^https://ms.jr.jd.com\/gw\/generic\/base\/na\/m\/adInfo.* - reject

//搜狐
^http://api.tv.sohu.com/v4/mobile/albumdetail.json\?poid=.* _ reject

//联通客户端
^http://m.client.10010.com\/mobileService\/activity\/get_start.* - reject

//移动客户端
#^https://clientaccess.10086.cn\/biz-orange\/DN\/welcomeAdvService\/getWelcomeAdv.* - reject

//新浪微博启动
^http(s)?://wbapp.uve.weibo.com\/wbapplua\/wbpullad.lua\?wm=.* - reject
^http(s)?:\/\/api.weibo.cn\/2\/statuses\/publisher_extinfo\?gsid=.* - reject
^http(s)?:\/\/(sdkapp.mobile.sina.cn|sdkapp.uve.weibo.com)\/interface\/sdk\/sdkad.php - reject

//QQ分析
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject

//去哪儿
^https://support.you.163.com\/appversync\/check.do\?app_ver=.* - reject

//浦发
^https://mbank.spdbccc.com.cn\/spdbcccMbank\/load\/queryActivityConfig.* - reject

//顺丰优选
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* - reject

//网易云音乐
^https://only\b.*nstool.netease.com\/info.js\?referer=https:\/\/nstool.netease.com\/info.js - reject


//网易严选
^https://support.you.163.com\/appversync\/check.do\?app_ver=.* - reject


//腾讯手机管家
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject


//斗鱼
^https://rtbapi.douyucdn.cn\/japi\/sign\/app\/getinfo\?client_sys=ios&mdid=iphone&uid= - reject //douyu_sd
^https://rtbapi.douyucdn.cn\/japi\/sign\/app\/getmaterial\?client_sys=ios - reject //douyu_sd
^https://capi.douyucdn.cn\/api\/v1\/getStartSend\?client_sys=ios - reject //douyu_sd
#^https://apiv2.douyucdn.cn\/live\/room\/info\/\d{5,7}\?client_sys=ios - reject //douyuroom

//BILIBILI
^https://app.bilibili.com\/x\/v2\/splash\?build=\b.*mobi_app=iphone\&ver=&width=.* - reject

//360
^http://commercial.shouji.360.cn\/Commercial - reject
^http://adapi.shouji.360.cn\/IOSCommercial - reject
^http://jia.360.cn\/conf\/btm-ad.json - reject
^https://mad.ireader.com\/api\/internal.do\?zysid=.* - reject

//豆瓣
^https://api.douban.com\b.*\/common_ads\?.* _ reject


//闲鱼 飞猪 票票 淘宝 千牛
^http(s)?:\/\/\b.*alicdn.com\/(tfs|tps|mt|bao)\/((i\d{1}\/|uploaded\/)?)TB.*\b(750-1334|1242-2208|640-1136|1000-800|1125-1602|750-1094)*.(jpg|png)(_960x960.*webp)? - reject

//淘票票
^https://acs.m.taobao.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0.* - reject

//千牛
^https://qngateway.taobao.com\/gw\/api\/multi_screen_adv_get - reject


//荔枝
^https://app.lizhi.fm\/ad\/boot\/\b.*\?tag=.* - reject
^http://cdnimg101.lizhi.fm\/ad_cover\/.*.jpg - reject


//NGA
^https://bbs.nga.cn\/app_api.php\?__lib=home\&__act=ad - reject


//网易邮箱
^https://client.mail.163.com\/apptrack\/confinfo\/searchMultiAds.do\?appver=.* - reject
^https://client.mail.163.com\/apptrack\/confinfo\/showAds.do.* - reject


//玩吧
^https://api.wodidashi.com\/api\/remoteConfig - reject
^http://restapi.amap.com\/v3\/iasdkauth\?key=.* - reject


//网易云阅读
^http://easyread.163.com\/ad/.* - reject


//氧气
^https://api.o2bra.com.cn\/api\/splashes - reject

//小红唇
^https://www.xiaohongchun.com\/api2\/index\/get_index_nurl\?stack_info.* - reject
^https://graph.instagram.com\/logging_client_events - reject


//格瓦拉生活
#^https://openapi.gewara.com\/router\/rest\? - reject

//51
^https://www.51zhangdan.com\/configcenter\-web\/splash\/getValidSplashInfo.do\?.* - reject
^https://www.51zhangdan.com\/configcenter\-web\/splash\/getValidSplashInfo.do\?province=.* - reject

//修正qq空间
^http:\/\/.*:80\/gdt\/0\/\b.*.jpg\/0\?ck=\w{32}(\&w5=\b.*h5=.*)? - reject

//雪球
^http(s)?:\/\/101.201.62.22\/promotion\/display_cache.json\?date=\b.*screen_type=.* - reject

//小米商城
^http://api.m.mi.com/v1/app/start - reject
http(s):\/\/passenger.01zhuanche.com\/car-rest\/webservice\/passenger\/recommendADs - reject

//首约
http(s):\/\/passenger.01zhuanche.com\/car-rest\/webservice\/passenger\/recommendADs - reject

//京东启动备用
https://106.39.169.231\/client.action\?functionId=start - reject

//易道
http:\/\/i\d{1}.yongche.name\/media\/\b.*rBEBP1lBDe6\w{35}.jpg - reject

//老子搜书
^http://com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com\/res\/AD.*.json - reject

//国泰君安
^https://dl.app.gtja.com\/operation\/config\/startupConfig.json - reject

//小蚁
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads - reject
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* - reject

//马蜂窝
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2\?app_code=cn.mafengwo.www&app_ver=8.1.9&channel_id=.* - reject

//建行
^http://adv.ccb.com\/advall\?z=advccb\&c=.* - reject

//掌阅
^https://mad.ireader.com\/api\/internal.do\?zyeid=.* - reject

//猫眼
^http://p1.meituan.net\/640.1136\/movie\/.*.jpg.webp - reject

//avn
^https://net.rayjump.com\/openapi\/ad\/v3\?ad_num=.* - reject

//iwavn
^https://api.vungle.com\/api\/v3\/requestAd - reject
^https://ads30.adcolony.com\/configure - reject

//百度网盘/手机百度/贴吧
^https://www.baidu.com\/\?action=static&ms=1&version=css_page_2@0.* - reject //搜索底端AD


//熊猫直播
^https://static.api.m.panda.tv\/index.php\?method=clientconf.firstscreen&__version=(\d+\.){0,3}\d+&__plat=ios&__channel=appstore - reject

//芒果
^https://mobile.da.mgtv.com\/m\/page - reject
^https://mobile.da.mgtv.com\/json\/app\/boot - reject
^https://mobile.da.mgtv.com/app/player - reject

//片源网
^http://pianyuan.la\/slade.js - reject

//Switch
^https://sf3-ttcdn-tos.pstatp.com\/obj\/ad-pattern\/.* - reject
^https://is.snssdk.com\/api\/ad/.* - reject

#^https://mobilegw.alipay.com\/mgw.htm - reject //暂定
^https://amdc.m.taobao.com\/amdc\/mobileDispatch - reject
^http://amdc.m.taobao.com\/amdc\/mobileDispatch\?appkey=.* - reject
^https://api.m.taobao.com\/api3.do\?api=mtop.common.getTimestamp.* - reject

[MITM]
hostname = %APPEND% *byteoversea.com, *.alicdn.com, acs.m.taobao.com, ads30.adcolony.com, afd.baidu.com, amdc.m.taobao.com, api.douban.com, api.m.taobao.com, api.o2bra.com.cn, api.vungle.com, api.weibo.cn, api.wodidashi.com, api.wodidashi.com, api.xiaoyi.com, api.zhihu.com, apiv2.douyucdn.cn, app.lizhi.fm, bbs.nga.cn, capi.douyucdn.cn, client.mail.163.com, client.qunar.com, dl.app.gtja.com, gorgon.youdao.com, impservice.youdao.com, lf.snssdk.com, lives.l.qq.com, m.mynj.cn, mapi.mafengwo.cn, mbd.baidu.com, mlife.cmbchina.com, net.rayjump.com, news.l.qq.com, otheve.beacon.qq.com, pan.baidu.com, passenger.01zhuanche.com, qde.qunar.com, rtbapi.douyucdn.cn, sdkapp.mobile.sina.cn, sdkapp.uve.weibo.com, static.api.m.panda.tv, support.you.163.com, www.51zhangdan.com, www.baidu.com, www.xiaohongchun.com, *.pstatp.com, is.snssdk.com, api*.tiktokv.com, api*.musical.ly, api*.amemv.com, aweme*.snssdk.com, *musical.ly, *tiktokv.com
,sf*ttcdn-tos.pstatp.com, oset-api.open-adx.com, www.icourse163.org, ulogs.umeng.com, ulogs.umengcloud.com, alogs.umeng.com, alogs.umeng.co, *.byteoversea.com, *.cnbetacdn.com, *.doubanio.com, 101.201.62.22, 113.105.222.132, 113.96.109.*, 118.178.214.118, 121.14.89.216, 121.9.212.178, 14.21.76.30, 183.232.237.194, 183.232.246.225, 183.60.159.227, 59.37.96.220, 789.kakamobi.cn, aarkissltrial.secure2.footprint.net, activity2.api.ofo.com, adm.10jqka.com.cn, adproxy.autohome.com.cn, afd.baidu.com, api.app.vhall.com, api.fengshows.com, api.k.sohu.com, api.laifeng.com, api.m.mi.com, api.mddcloud.com.cn, api-mifit.huami.com, api-mifit-cn.huami.com, app.10086.cn, app.m.zj.chinamobile.com, app2.autoimg.cn, appsdk.soku.com, atrace.chelaile.net.cn, capi.douyucdn.cn, cdn.kuaidi100.com, classbox2.kechenggezi.com, connect.facebook.net, creatives.ftimg.net, d.1qianbao.com, dapis.mting.info, dl.app.gtja.com, dongfeng.alicdn.com, dsp-impr2.youdao.com, erebor.douban.com, fm.fenqile.com, fuss10.elemecdn.com, g1.163.com, gorgon.youdao.com, hm.xiaomi.com, hui.sohu.com, i1.hoopchina.com.cn, img.zuoyebang.cc, img1.126.net, img1.doubanio.com, img3.doubanio.com, impservice.dictapp.youdao.com, impservice.youdao.com, kano.guahao.cn, lf.snssdk.com, lives.l.qq.com, m.aty.sohu.com, m5.amap.com, ma.ofo.com, mage.if.qidian.com, mapi.appvipshop.com, mbl.56.com, mimg.127.net, mmg.aty.sohu.com, mmgr.gtimg.com, nex.163.com, oimagea4.ydstatic.com, oimagec2.ydstatic.com, p.kuaidi100.com, p1.music.126.net, pic.k.sohu.com, pic1.chelaile.net.cn, ress.dxpmedia.com, rm.aarki.net, sso.ifanr.com, static.api.m.panda.tv, staticlive.douyucdn.cn, storage.wax.weibo.com, supportda.ofo.com, ups.youku.com, wapwenku.baidu.com, wenku.baidu.com, www.facebook.com, www.ft.com, www.oschina.net, *.applovin.com, *.iydsj.com, *.k.sohu.com, *.kakamobi.cn, *.kingsoft-office-service.com, *.meituan.net, *.musical.ly, *.ofo.com, *.pstatp.com, *.snssdk.com, *.uve.weibo.com, *.ydstatic.com, *.youtube.com, a.apicloud.com, a.qiumibao.com, a.wkanx.com, act.vip.iqiyi.com, api.21jingji.com, api.caijingmobile.com, api.chelaile.net.cn, api.daydaycook.com.cn, api.gotokeep.com, api.haohaozhu.cn, api.huomao.com, api.intsig.net, api.izuiyou.com, api.jr.mi.com, api.jxedt.com, api.kkmh.com, api.m.jd.com, api.mgzf.com, api.psy-1.com, api.rr.tv, api.smzdm.com, api.tv.sohu.com, api.wallstreetcn.com, api.xiachufang.com, api.zhihu.com, api.zhuishushenqi.com, api*.tiktokv.com, api5.futunn.com, api-mifit*.huami.com, api-release.wuta-cam.com, app.58.com, app.api.ke.com, app.bilibili.com, api.douban.com, app.mixcapp.com, app.variflight.com, app.wy.guahao.com, app.yinxiang.com, b.zhuishushenqi.com, c.m.163.com, cap.caocaokeji.cn, capi.mwee.cn, cdn.moji.com, channel.beitaichufang.com, clientaccess.10086.cn, client.mail.163.com, cms.daydaycook.com.cn, consumer.fcbox.com, creditcard.ecitic.com, daoyu.sdo.com, dxy.com, e.dangdang.com, easyreadfs.nosdn.127.net, gateway.shouqiev.com, guide-acs.m.taobao.com, gw.alicdn.com, gw-passenger.01zhuanche.com, huichuan.sm.cn, i.ys7.com, iapi.bishijie.com, iface.iqiyi.com, ih2.ireader.com, img01.10101111cdn.com, img*.doubanio.com, img.jiemian.com, interfac*.music.163.com, ios.lantouzi.com, ios.wps.cn, m*.amap.com, m.client.10010.com, m.creditcard.ecitic.com, m.ibuscloud.com, m.yap.yahoo.com, mapi.mafengwo.cn, media.qyer.com, mlife.jf365.boc.cn, mob.mddcloud.com.cn, mobile-api2011.elong.com, mp.weixin.qq.com, mrobot.pcauto.com.cn, mrobot.pconline.com.cn, ms.jr.jd.com, msspjh.emarbox.com, newclient.map.baidu.com, newsso.map.qq.com, nnapp.cloudbae.cn, open.qyer.com, pic*.chelaile.net, portal-xunyou.qingcdn.com, pss.txffp.com, r.inews.qq.com, render.alipay.com, resrelease.wuta-cam.com, richmanapi.jxedt.com, rtbapi.douyucdn.cn, service.4gtv.tv, smkmp.96225.com, slapi.oray.net, snailsleep.net, sp.kaola.com, ssl.kohsocialapp.qq.com, static.vuevideo.net, static1.keepcdn.com, status.boohee.com, support.you.163.com, thor.weidian.com, tiku.zhan.com, weibointl.api.weibo.cn, www.dandanzan.com, www.flyertea.com, www.zhihu.com, www.zybang.com, youtubei.googleapis.com, zhidao.baidu.com, app.stoneread.com, api.mh.163.com, api.bilibili.com, i.weiread.qq.com, github.com, gist.github.com, shimo.im, p.doras.api.vcinema.cn, ios.prod.ftl.netflix.com, p.du.163.com, vsco.co, api.vnision.com, pan.baidu.com, *.applovin.com, i.weread.qq.com, m.poizon.com, ss0.bdstatic.com, s.youtube.com, www.youtube.com, 123.59.31.1, 119.18.193.135, qidian.qpic.cn, a.applovin.com, api.weibo.cn, youtubei.googleapis.com, api-mifit.huami.com, api-163.biliapi.net, mg.meituan.net, s3plus.meituan.net, pan-api.bitqiu.com, *pi.feng.com, 4gimg.map.qq.com, restapi.iyunmai.com, www.bodivis.com.cn, api.feng.com, m.tuniu.com, img.meituan.net, sdkapp.uve.weibo.com, ptmpcap.caocaokeji.cn, creditcardapp.bankcomm.com, newapp.szsmk.com, client.qunar.com, mpcs.suning.com, api2.helper.qq.com, cdnfile1.msstatic.com, res.xiaojukeji.com, cube.elemecdn.com, dimg04.c-ctrip.com, prom.mobile.gome.com.cn, y.gtimg.cn, du.hupucdn.com, dl.app.gtja.com, yxyapi*.drcuiyutao.com, yxyapi2.drcuiyutao.com, api.vistopia.com.cn, capis-clb.didapinche.com, g.cdn.pengpengla.com, api.qbb6.com, mcupdate.gstarcad.com, api.jxedt.com, mi.gdt.qq.com, richmanapi.jxedt.com, nfmovies.com, app-api.smzdm.com, emdcadvertise.eastmoney.com
