#!name=Cookie
#!desc=缓存js
#!system=ios

[Script]
# 签到脚本获取cookie
#> 京东
# 浏览器登录 https://bean.m.jd.com/bean/signIndex.action 点击签到并且出现签到日历
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 京东白条提额
京东白条Cookie = type=http-request,pattern=^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/bt\/h5\/m\/firstScreenNew,script-path=https://raw.githubusercontent.com/cyubuchen/scripts/master/cookie/jdBaiTiao.js

京东金融提鹅活动 = type=http-request,pattern=^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/h5\/m\/recommendGetWay,script-path=https://raw.githubusercontent.com/barrym-chen/Script/master/tie/tie_cookie.js

#饿了么
饿了么GetCookies = type=http-request,pattern=^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$,script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js


[MITM]
hostname = %APPEND% api.m.jd.com,ms.jr.jd.com,h5.ele.me
