#!name=Cookie
#!desc=缓存js
#!system=ios

[Script]
# 签到脚本获取cookie
#> 京东
#https://bean.m.jd.com/bean/signIndex.action
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

顺丰速运 = type=http-request, pattern=^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js,requires-body=true

#删除全部cookie
#http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean max-size=0,script-path=https://raw.githubusercontent.com/fangpidedongsun/Alex0510/master/Filter/Surge/Sgmodule/CheckIn/DeleteCookie.js

获取多账号京东Cookie = type=http-request,pattern=^https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fangpidedongsun/jd_scripts2/master/JD_extra_cookie.js,script-update-interval=0


[MITM]
hostname = %APPEND% api.m.jd.com,ms.jr.jd.com,h5.ele.me,mcs-mimp-web.sf-express.com
