#!name=Cookie
#!desc=缓存js
#!system=ios

[Script]
# 签到脚本获取cookie
#> 京东
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 微信小程序 来客有礼
lkyl.js = type=http-request,pattern=https:\/\/draw\.jdfcloud\.com\/\/api\/bean\/square\/silverBean\/task\/get\?,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/lkyl.js

# > 网易云音乐
# 浏览器访问并登录: https://music.163.com/m/login
http-request ^https?:\/\/music\.163\.com\/?.? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js

[MITM]
hostname = %APPEND% api.m.jd.com,music.163.com,draw.jdfcloud.com,ms.jr.jd.com
