#!name=Cron
#!desc=签到js
#!system=ios

[Script]

#签到脚本35 5 0 * * *

# 来客有礼签到
lkyl.js = type=cron,cronexp="18 10 * * *",script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/lkyl.js,script-update-interval=0


#京东签到
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0

# 中国联通签到
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js

进店领豆 = type=cron,cronexp="10 0 * * *",wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_shop.js

hostname = %APPEND%  act.10010.com, m.client.10010.com,api.m.jd.com,draw.jdfcloud.com,ms.jr.jd.com
