#!name=Cron
#!desc=签到js
#!system=ios

[Script]

#签到脚本35 5 0 * * *

# 来客有礼签到
cron "40 40 11 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/lkyl.js, tag=来客有礼

#京东签到
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0

# 中国联通签到
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js

hostname = %APPEND%  act.10010.com, m.client.10010.com,api.m.jd.com,draw.jdfcloud.com,ms.jr.jd.com
