#!name=Cron
#!desc=签到js
#!system=ios

[Script]

#签到脚本
#> 京东
#京东签到
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0

# 来客有礼签到
cron "3 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/lkyl.js,script-update-interval=0

# 京东到家签到
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.js,script-update-interval=0

#京东成长分签到
cron "0 0 9 * * ?" script-path=https://raw.githubusercontent.com/hello1983/Files/master/Js/Surge/jdczf.js,script-update-interval=0

# > 网易云音乐
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,script-update-interval=0

# > 百度贴吧
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/sazs34/task/sign_baidu_tieba_v2.js,script-update-interval=0

# > 什么值得买
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,script-update-interval=0

# 本脚本仅适用于喜马拉雅极速版开启宝箱金币  无签到功能
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QxSrcipts/master/Task/xmspeed.js

#趣头条
cron "10 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qtt/qtt.js
cron "30 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qtt/qtt.js

# 中国联通签到
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js

#喜马拉雅
cron "10 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js

[MITM]
hostname = %APPEND%  mobwsa.ximalaya.com,act.10010.com, m.client.10010.com,api.1sapp.com,m.ximalaya.com,api.m.jd.com,www.smzdm.com, music.163.com,tieba.baidu.com, c.tieba.baidu.com,draw.jdfcloud.com,daojia.jd.com,ms.jr.jd.com
