#!name=Cron
#!desc=签到js
#!system=ios

[Script]

#签到脚本
#> 京东
#京东签到
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0

# 来客有礼签到
cron "3 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/lkyl.js,script-update-interval=0


#京东成长分签到
cron "0 0 9 * * ?" script-path=https://raw.githubusercontent.com/hello1983/Files/master/Js/Surge/jdczf.js,script-update-interval=0

# > 网易云音乐
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,script-update-interval=0


# > 什么值得买
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,script-update-interval=0


# 中国联通签到
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js


hostname = %APPEND%  act.10010.com, m.client.10010.com,api.1sapp.com,api.m.jd.com,www.smzdm.com, music.163.com,draw.jdfcloud.com,daojia.jd.com,ms.jr.jd.com
